<view class="container">

  
  <picker mode="date" value="{{leave_stu_time}}" start="{{cur_date}}" bindchange="leave_stu_time"> 
    <view class="lea-time-layout">
      <view class="lea-time-shu"></view>
      <view class="lea-time-title">请假时间</view>
      <view class="lea-time-time">{{leave_stu_time}}</view>
      <image class="lea-time-sel" src="../../images/next.png"></image>
    </view>
  </picker>

  <text class="lea_tip">*支持多天请假，更换上方请假时间即可。</text>
  
  <!-- 选择日期的课表 -->
  <view wx:for="{{dayCourse}}" wx:for-index="xb">
    <view class="lea-time-layout" data-index='{{xb}}' bindtap='lea_sel'>
      <image wx:if="{{item.xb}}" class="lea-sel" src="../../images/sel.png"  ></image>
      <image wx:else="" class="lea-sel" src="../../images/unsel.png"  ></image>
      <view class="cour-time">{{item.classtime}}</view>
      <view class="cour-content">{{item.title}}</view>
    </view>
  </view>
  
  

  <!-- 请假课程显示 -->
  <view class="tobelea-cour-layout" wx:if="{{lea_date_arr1}}">
  <view wx:for="{{lea_date_arr1}}" wx:key="index" wx:for-index="item_index">
      <view class="tobelea-cour-head">
        <view class="tobelea-cour-shu"></view>
        <view class="tobelea-cour-title">需请假的课程</view>
      </view>
      
      <view class="tobelea-cour-timetitle">请假时间：{{item.date}}</view>
        

      <view >
        <view class="tobelea-cour-head">
          <view class="tobelea-cour-content-layout">请假课程：</view>
            <!-- 请假课程详情 -->
            
            <view class="tobelea-cour-content" >
            <view wx:for="{{item.hh}}" wx:key="hh_index" wx:for-key="hh_index" wx:for-item="hh">  
              <view class="tobelea-cour-content-list">
                <view class="tobelea-cour-cont-time">{{hh[0]}}</view>
                <view class="tobelea-cour-cont-name">{{hh[1]}}</view>
                <image class="tobelea-cour-cont-del" src="../../images/del.png" data-xb="{{index}}" data-dxb="{{item_index}}" bindtap="del_lea"></image>
              </view>

              <!-- <view class="tobelea-cour-content-list">
                <view class="tobelea-cour-cont-time">08:00-09:00</view>
                <view class="tobelea-cour-cont-name">逻辑推理第三节</view>
                <image class="tobelea-cour-cont-del" src="../../images/del.png"></image>
              </view> -->
            </view>
            </view>
        </view>
        <image class="tobelea-cour-content-xu" src="../../images/xu.png"></image>
      </view>
    </view>

  <!-- 需请假课程最大框 -->
  </view>

  <view class="tobelea-for-layout">
    <view class="tobelea-cour-head">
      <view class="tobelea-cour-shu"></view>
      <view class="tobelea-cour-title">请假事由</view>
    </view>
    <textarea class="tobelea-cour-cont" placeholder="请输入请假事由..." bindinput='lea_for' maxlength="600" value="{{lea_for}}" placeholder-class="tobelea-cour-cont-placehoulder"></textarea>
  
  
  
  <!-- 请假事由最大kuang -->
  </view>

  <view class="promise_layout">
    <image wx:if="{{!promise}}" class="promise_img" src="../../images/no_promise.png" bindtap="promise"></image>
    <image wx:if="{{promise}}" class="promise_img" src="../../images/promised.png" bindtap="promise"></image>
    <text class="promise_cont" style="{{promise?'color:rgba(39,39,39,1);':''}}">我承诺：本人在请假期间自觉遵守法律法规和社会公德，在请假期间，发生一切意外或恶性事件责任由本人承担。
</text>
  
  </view>

  <view class="submit" wx:if="{{submit_yes}}" bindtap='lea_submit' style="background:rgba(45,193,160,1);">提交</view>
  <view class="submit" wx:else="">提交</view>












<!-- container -->
</view>
