<view class="container">

  <view class="flex">
    <view class="search-layout">
      <image class="search-img" src="../../images/search_w.png"></image>
      <input class="search-input" placeholder="请输入资料标题" bindinput='search_collect'></input>
    </view>
  </view>

  <!-- 清晰搜索 -->
  <view wx:for="{{mydata}}" wx:key="index">
    <view class="data-layout">
        <view class="flex">
          <view class="data-tea">来自：{{item.createuser}}老师</view>
          <view class="data-date">{{item.col_time}}</view>
          <view class="flex" data-file_xb="{{index}}" bindtap='cancel_collect'>
            <image class="class-uncollect" src="../../images/collect.png"></image>
            <view class="data-collect">已收藏</view>
          </view>
          
        </view>

        <view class="data-heng"></view>

        <view class="flex" bindtap="open_file" data-file_xb="{{index}}">
          <image class="pdf" src="../../images/pdf.png"></image>
          <view>
            <view class="data-name">{{item.title}}</view>
            <view class="data-intro">{{item.intro}}</view>
          </view>
        </view>

      </view>
  </view>

  <image wx:if="{{mydata == ''}}" class="null_img" src="../../images/rec_null.png"></image>
  <!-- 清晰搜索 -->





</view>
