<view class="container">

  <!-- 导航 -->
  <view class="navigationBar" style="height:{{pageSize.naviHeight}}px">
    <view class="navigation_content" style="height:{{pageSize.naviContentHeight}}px; margin-top:{{pageSize.statusBarHeight}}px;">
      <view class="navigation_backView" bindtap="back">
        <image class="navigation_backImage" src="../../images/back_img.png"></image>
      </view>
      <view class="navgation_title">我的收藏</view>
      <view class="navigation_backView"></view>
    </view>
  </view>

  <view class="flex">
    <view class="search-layout" style="margin-top:{{pageSize.naviHeight + 24/750.0*pageSize.screenWidth}}px">
      <image class="search-img" src="../../images/search_w.png"></image>
      <input class="search-input" placeholder="请输入资料标题" bindinput='search_collect'></input>
    </view>
  </view>

  <!-- 清晰搜索 -->
  <view wx:for="{{mydata}}" wx:key="index">
    <view class="data-layout">
        <view class="flex">
          <view class="data-tea">来自：{{item.createuser}}老师</view>
          <view class="data-date">{{item.col_time}}</view>
          <view class="flex" data-file_xb="{{index}}" bindtap='cancel_collect'>
            <image class="class-uncollect" src="../../images/collect.png"></image>
            <view class="data-collect">已收藏</view>
          </view>
          
        </view>

        <view class="data-heng"></view>

        <view class="flex" bindtap="open_file" data-file_xb="{{index}}">
          <!-- pdf -->
          <image class="pdf" wx:if="{{item.formType == 3}}" src="../../images/pdf.png"></image>
          <!-- doc docx -->
          <image class="pdf" wx:elif="{{item.formType == 2}}" src="../../images/doc.png"></image>
          <!-- ppt pptx -->
          <image class="pdf" wx:elif="{{item.formType == 4}}" src="../../images/ppt.png"></image>
          <!-- png jpg jpeg -->
          <image class="pdf" wx:elif="{{item.formType == 1}}" src="../../images/fileType_image.png"></image>
          <view>
            <view class="data-name">{{item.title}}</view>
            <view class="data-intro">{{item.intro}}</view>
          </view>
        </view>

      </view>
  </view>

  <image wx:if="{{mydata == ''}}" class="null_img" src="../../images/rec_null.png"></image>
  <!-- 清晰搜索 -->
</view>
