<view class="container">

  <!-- 请假驳回弹框 -->
  <view class="mask-layout" wx:if="{{hm_rejest}}">
    <view class="reject-layout" wx:if="{{hm_rejest}}">
      <image class="reject-close" src="../../images/close.png" bindtap='close'></image>
      <view class="reject-head">
        <view class="reject-shu"></view>
        <view class="reject-title">驳回原因</view>
      </view>
      <view class="reject-cont-lay">
        <textarea class="reject-for" placeholder="请填写您的驳回原因…" bindinput='leafor_reason' maxlength="600" value="{{input_reason}}" fixed="true"></textarea>
      </view>
      <view class="reject-sub" style="{{input_reason? 'background:rgba(45,193,160,1);' : 'background:rgba(222,222,222,1);'}}" bindtap="{{input_reason?'reject_pass':''}}">确定</view>
    
    </view>
  </view>

  <!-- 导航 -->
  <view class="nabigation_bar" style="height:{{naviBarHeight}}px;width:{{naviBarWidth}}px;">
    <view class="navibar_content" style="margin-bottom:0;">
      <text class="{{type == 1 ? 'menu1' : 'menu'}}" data-type="{{1}}" bindtap="menu_select" wx:if="{{role != 1}}">请假</text>
      <view class="red_layout" wx:if="{{(role ==2 || role == 3) && red_num > 0}}">
        <text wx:if="{{red_num > 0}}" class="red_text">{{red_num <= 99 ? red_num : "99+"}}</text>
      </view>
      <text class="{{type == 2 ? 'menu1' : 'menu'}}" data-type="{{2}}" bindtap="menu_select">课表</text>
      <text class="{{type == 3 ? 'menu1' : 'menu'}}" data-type="{{3}}" bindtap="menu_select">考勤</text>
    </view>
  </view>

  <!-- 未登录空页面 -->
  <block wx:if="{{!login}}">
    <null_image title="暂无内容" type="1"></null_image>
  </block>

  <!-- 已登录 -->
  <view wx:if="{{login}}">
    <!-- 学生角色 -->
    <view class="student" wx:if="{{role == 4}}">
      <!-- 课表页 -->
      <view  wx:if="{{type == 2}}">
        <!-- 课表日历 -->
        <calendar bind:dayClicked="dayClicked" bind:datePeriodChange="datePeriodChange" top="{{naviBarHeight + (10/750 * naviBarWidth)}}px" dots="{{dots}}"></calendar>

        <block wx:if="{{noPower}}">
          <null_image title="暂无权限" type="3" z_index="-1"></null_image>
        </block>
        <block wx:elif="{{!dayCourse || dayCourse == '' || dayCourse.length == 0}}">
          <null_image title="暂无课程安排" type="3" z_index="-1"></null_image>
        </block>
        <block wx:else>
          <!-- 选择日期的课表 -->
          <view wx:if="{{dayCourse != ''}}" class="cs_layout">
            <view wx:for="{{dayCourse}}" wx:key="index">
              <view class="ct-layout">
                <view wx:if="{{!item.comp}}" class="mask"></view>
                <view class="c-time">{{item.classtime}}</view>
                <view class="shu"></view>
                <view class="c-name">{{item.title}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>

      <!-- 考勤页 -->
      <view  wx:if="{{type == 3}}">
        <!-- 考勤日历 -->
        <calendar bind:dayClicked="dayClicked" bind:datePeriodChange="datePeriodChange" top="{{naviBarHeight + (10/750 * naviBarWidth)}}px" dots="{{dots}}"></calendar>
      
        <block wx:if="{{noPower}}">
          <null_image title="暂无权限" type="2" z_index="-1"></null_image>
        </block>
        <block wx:elif="{{!dayCheckon || dayCheckon == '' || dayCheckon.length == 0}}">
          <null_image title="暂无考勤内容" type="2" z_index="-1"></null_image>
        </block>
        <block wx:else>
          <!-- 选择日期考情表 -->
          <view class="cs_layout">
            <view class="work" wx:if="{{dayCheckon != ''}}" wx:for="{{dayCheckon}}" wx:key="dayCheckon_index">
              <view class="ct-layout">
                <view class="c-time">{{item.classtime}}</view>
                <view class="shu"></view>
                <view class="c-name">{{item.title}}</view>
                <text wx:if="{{item.ischeckon==0}}" class="state" style="color:#d4d4d4;">未点名</text>
                <block wx:else>
                  <image wx:if="{{item.check_status == 0}}" class="state-img" src="../../images/yes.png"></image>
                  <text wx:if="{{item.check_status == 1}}" class="state" style="color:#FF8E43;">迟到</text>
                  <text wx:if="{{item.check_status == 2}}" class="state" style="color:#F86478;">旷课</text>
                  <text wx:if="{{item.check_status == 3}}" class="state" style="color:#46A1FB;">请假</text>
                  <text wx:if="{{item.check_status == 4}}" class="state" style="color:#9A64F8">离校</text>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>

      <!-- 请假页 -->
      <view wx:if="{{type == 1}}">
        <!-- 待审核/已审核 菜单 -->
        <view class="aud_cs" style="top:{{naviBarHeight}}px;">
          <text class="aud {{aud == 0 ? 'active': ''}}" bindtap="aud_select" data-aud="{{0}}">待审核</text>
          <text class="aud {{aud == 1 ? 'active': ''}}" bindtap="aud_select" data-aud="{{1}}">已审核</text>
        </view>
        <block wx:if="{{noPower}}">
          <null_image title="暂无权限" type="4" z_index="-1"></null_image>
        </block>
        <!-- 待审核 -->
        <block wx:elif="{{aud == 0}}">
          <block wx:if="{{!leave || leave == '' || leave.length == 0}}">
            <null_image title="暂无请假内容" type="4" z_index="-1"></null_image>
          </block>
          <block wx:else>
            <view class="leave-layout2" style="margin-top:{{naviBarHeight + 88/750.0*screenWidth}}px;">
              <!-- 遍历假条 -->
              <block wx:for="{{leave}}" wx:key="index">
                <view class="leave">
                  <block wx:for="{{item.ask_info}}" wx:key="ask_index" wx:for-item="ask">
                    <text class="lea-time">请假时间：{{ask.date}}</text>
                    <block wx:for="{{ask.cs}}" wx:key="cs_index" wx:for-item="cs">
                      <text class="lea-course">请假课程：{{cs}}</text>
                    </block>
                  </block>

                  <text class="lea-for">请假事由：{{item.reason}}</text>
                  <view class="heng2"></view>
                  <view class="verifyStatus" style="height:92rpx;">
                    <view class="verifyStatus_subView">
                      <!-- 小圆点 -->
                      <view class="verifyStatus_circle" style="border:3rpx solid #46bf6a;"></view>
                      <!-- 审核状态 -->
                      <view class="verifyStatus_title" style="color:#272727">发起</view>
                    </view>
                    <!-- 操作时间 -->
                    <view class="verifyStatus_time">{{item.createtime}}</view>
                  </view>
                </view>
              </block>
            </view>
          </block>

          <!-- 新建 -->
          <view  class="add-btn" bindtap="stu_add_leave" style="bottom:{{saveBottom + 20/750*naviBarWidth}}px">
            <image class="add-img" src="../../images/add.png"></image>
            <text class="add-new">新建</text>
          </view>
        </block>

        <!-- 已审核 -->
        <view wx:elif="{{aud == 1}}">
          <block wx:if="{{!leave || leave == '' || leave.length == 0}}">
            <null_image title="暂无请假内容" type="4" z_index="-1"></null_image>
          </block>
          <block wx:else>
            <view class="leave-layout2" style="margin-top:{{naviBarHeight+88/750.0*screenWidth}}px">
              <view wx:for="{{leave}}" wx:key="index" wx:for-key="item_index">
                <view class="auded-leave">
                  <!-- 超时提醒 -->
                  <view wx:if="{{item.status == 5}}" class="nullifyLeaveReason">
                    <image class="wrongNotiImage" src = "../../images/wrongNoti.png"></image>
                    <text class="nullfyLeaveText">因请假课程已下课，该假条禁止操作。</text>
                  </view>
                  <!-- 填充单元格 -->
                  <view wx:for="{{item.ask_info}}" wx:key="ask_index" wx:for-item="ask">
                    
                    <!-- 请假时间 & 状态 -->
                    <view class="hm-flex" style="height:85rpx; align-item:center;">
                      <text class="lea-time">请假时间：{{ask.date}}</text>
                      <block  wx:if="{{index == 0}}">
                        <view class="auded-result" style="color:{{item.statusColor}};">{{item.statusTitle}}</view>
                      </block>
                      
                    </view>
                    <!-- 请假课程 -->
                    <block wx:for="{{ask.cs}}" wx:key="cs_index" wx:for-item="cs">
                      <text class="lea-course">请假课程：{{cs}}</text>
                    </block>
                  </view>
                  <text class="lea-for">请假事由：{{item.reason}}</text>
                  <image class="xuheng" src="../../images/xu.png"></image>

                  <view wx:if="{{!item.fold}}">
                    <!-- 处理流程 -->
                    <image class="hm-un-xu" src="../../images/xu.png"></image>
                    <block wx:for="{{item.verify_list}}" wx:key="index" wx:for-index="verify_index" wx:for-item="verfiy_item">
                      <view class="verifyCell" style="{{verfiy_item.type == 4 ? '' : 'height: 105rpx'}}">
                        <view class="verifyStatus">
                          <view class="verifyStatus_subView">
                            <!-- 小圆点 -->
                            <view class="verifyStatus_circle" style="border:{{verfiy_item.type==4 ? '3rpx solid #f14444' : '3rpx solid #46bf6a'}}"></view>
                            <!-- 审核状态 -->
                            <view class="verifyStatus_title" style="color:{{verfiy_item.type==0 ? '#272727' : (verfiy_item.type==4 ? '#f14444' : '#46bf6a')}}">{{verfiy_item.title}}</view>
                          </view>
                          <!-- 操作时间 -->
                          <view class="verifyStatus_time">{{verfiy_item.verify_time}}</view>
                        </view>
                        <!-- 操作人 -->
                        <view wx:if="{{verify_index != 0}}" class="verify_opretionName">操作人：{{verfiy_item.verify_user}}</view>
                        <!-- 竖虚线 -->
                        <view class="verify_xuxian" wx:if="{{verify_index != item.verify_list.length-1}}"></view>
                        <view class="verfiy_rejectReason" wx:if="{{verfiy_item.type==4}}">驳回原因：{{verfiy_item.reject_reason}}</view>
                      </view>
                    </block>
                  </view>

                  <view wx:if="{{item.fold}}" class="unfold-btn" style="margin-top: 30rpx;" data-xb="{{index}}" bindtap="stu_lea_open"> 
                    <image class="unfold-img" src="../../images/xsj.png"></image>
                    <text class="unfold-font">展开</text>
                  </view>

                  <view wx:if="{{!item.fold}}" class="unfold-btn" style="margin-top: 50rpx;" data-xb="{{index}}" bindtap="stu_lea_open"> 
                    <image class="unfold-img" src="../../images/ssj.png"></image>
                    <text class="unfold-font">收起</text>
                  </view>
                </view>
              </view>
            </view>
          </block>

          <!-- 新建 -->
          <view  class="add-btn" bindtap="stu_add_leave" style="bottom:{{saveBottom + 20/750*naviBarWidth}}px">
            <image class="add-img" src="../../images/add.png"></image>
            <text class="add-new">新建</text>
          </view>
        </view>
      </view>  
    </view>

    <!-- 老师角色 -->
    <view wx:else>
      <!-- 老师课表 -->
      <view wx:if="{{type == 2}}" class="cs_layout">
        <!-- 日历 -->
        <calendar bind:dayClicked="dayClicked" bind:datePeriodChange="datePeriodChange" top="{{naviBarHeight + (10/750 * naviBarWidth)}}px" dots="{{dots}}"></calendar>
        <!-- 课表不为空 -->
        <block wx:if="{{tea_dayCourse && tea_dayCourse != '' && tea_dayCourse.length != 0}}">
          <!-- 课程循环 -->
          <block wx:for='{{tea_dayCourse}}' wx:key="index">
            <view  class="mask1" wx:if="{{!item.comp}}"></view>
            <!-- 课程单元格 -->
            <view class="t-cour-layout" style="{{item.teacher_id == uid?'background:rgba(240,251,248,1);border:1px solid rgba(45,193,160,1);':''}}">
              <view class="teacher_info">
                <!-- 头像 -->
                <image class="teacher_avatar" src="{{item.avatar}}"></image>
                <!-- 名字 -->
                <view class="teacher_name">老师：{{item.teachername}}</view>
                <!-- 班级 -->
                <view class="class_name" style="{{item.teacher_id == uid ? 'color:rgba(45,193,160,0.46);' : ''}}">{{item.classname}}</view>
                <view class="teacherInfo_bottomLine" style="{{item.teacher_id == uid ? 'background-color:rgba(45, 193, 160, 0.23)' : ''}}"></view>
              </view>
              
              <view class="class_infoView">
                <view class="class_infoSubview1">
                  <view class="class_time_Room">
                    <!-- 时间 -->
                    <view class="clss_time_title" style="{{item.teacher_id == uid?'color:rgba(45,193,160,1);':''}}">时间</view>
                    <view class="class_time">{{item.classtime}}</view>
                    <!-- 教室 -->
                    <view class="class_room_title" style="{{item.teacher_id == uid?'color:rgba(45,193,160,1);':''}}">教室</view>
                    <view class="class_room">{{item.classroom}}</view>
                  </view>
                  <view class="class_title_view">
                    <!-- 课程名称 -->
                    <view class="class_title_title" style="{{item.teacher_id == uid?'color:rgba(45,193,160,1);':''}}">课程</view>
                    <view class="class_title">{{item.title}}</view>
                  </view>
                </view>
                <!-- 去点名 -->
                <view wx:if="{{(role==1 || role == 2) && item.cancheckon == 1}}" class="class_infoSubview2" data-tea_index='{{index}}' bindtap="to_call_roll">
                  <view class="class_dianming">去点名</view>
                  <image class="class_dianming_arrow" src="../../images/gjt.png"></image>
                </view>
              </view>
            </view>
          </block>
        </block>
        <!-- 课表为空 -->
        <block wx:else>
          <null_image title="暂无课程安排" type="3" z_index="-1"></null_image>
        </block>
      </view>

      <!-- 老师考勤 -->
      <view wx:if="{{type == 3}}" class="cs_layout">
        <!-- 日历 -->
        <calendar bind:dayClicked="dayClicked" bind:datePeriodChange="datePeriodChange" top="{{naviBarHeight + (10/750 * naviBarWidth)}}px" dots="{{dots}}"></calendar>
        <view wx:if="{{tea_dayCourse != ''}}" wx:for='{{tea_dayCourse}}' wx:key="index">
          <view class="t-cour-layout" style="{{item.teacher_id == uid?'background:rgba(240,251,248,1);border:1px solid rgba(45,193,160,1);':''}}">
            <!-- <view wx:if="{{item.ischeckon != 0}}" class="t-call-lay" data-tea_index='{{index}}' bindtap="to_t_stuwork">
              <view class="t-call" style="{{item.teacher_id == uid?'':'color:rgba(212,212,212,1);'}}">查看考勤</view>
              <image wx:if="{{item.teacher_id == uid}}" class="t-call-img" src="../../images/gjt.png"></image>
              <image wx:else class="t-call-img" src="../../images/next.png"></image>
            </view>
            <view wx:else class="notCheckon">未点名</view> -->
            <!-- <view class="t-info">
              <image class="t-ava" src="{{item.avatar}}"></image>
              <view class="t-name">{{item.teachername}}</view>
              <text class="t-class" style="{{item.teacher_id == uid?'color:rgba(45,193,160,1);':''}}">{{item.classname}}</text>
            </view>
            <view class="t-cour-heng"></view> -->
            <view class="teacher_info">
              <image class="teacher_avatar" src="{{item.avatar}}"></image>
              <view class="teacher_name">老师：{{item.teachername}}</view>
              <view class="class_name" style="{{item.teacher_id == uid ? 'color:rgba(45,193,160,0.46);' : ''}}">{{item.classname}}</view>
              <view class="teacherInfo_bottomLine" style="{{item.teacher_id == uid ? 'background-color:rgba(45, 193, 160, 0.23)' : ''}}"></view>
            </view>

            <view class="class_infoView">
              <view class="class_infoSubview1">
                <view class="class_time_Room">
                  <view class="clss_time_title" style="{{item.teacher_id == uid?'color:rgba(45,193,160,1);':''}}">时间</view>
                  <view class="class_time">{{item.classtime}}</view>
                  <view class="class_room_title" style="{{item.teacher_id == uid?'color:rgba(45,193,160,1);':''}}">教室</view>
                  <view class="class_room">{{item.classroom}}</view>
                </view>
                <view class="class_title_view">
                  <view class="class_title_title" style="{{item.teacher_id == uid?'color:rgba(45,193,160,1);':''}}">课程</view>
                  <view class="class_title">{{item.title}}</view>
                </view>
              </view>
              <view wx:if="{{item.ischeckon != 0}}" class="class_infoSubview2" data-tea_index='{{index}}' bindtap="to_t_stuwork">
                <view class="class_dianming" style="{{item.teacher_id == uid?'':'color:rgba(212,212,212,1);'}}">查看考勤</view>
                <image class="class_dianming_arrow" src="{{item.teacher_id == uid ? '../../images/gjt.png' : '../../images/next.png'}}"></image>
              </view>
              <view wx:else class="notCheckon">未点名</view>
            </view>
          </view>
        </view>

        <!-- 课表为空 -->
        <view wx:if="{{tea_dayCourse == ''}}">
          <null_image title="暂无考勤内容" type="2" z_index="-1"></null_image>
        </view>
        <!-- 空课表 -->
        
      </view>

    </view>

    <!-- 教务角色 -->
    <view wx:if="{{role == 2}}">
      <view wx:if="{{type == 1}}">
        
        <view class="aud_cs" style="top:{{naviBarHeight}}px;">
          <text class="aud {{aud == 0 ? 'active': ''}}" bindtap="aud_select" data-aud="{{0}}">待审核</text>
          <text class="aud {{aud == 1 ? 'active': ''}}" bindtap="aud_select" data-aud="{{1}}">已审核</text>
        </view>

        <block wx:if="{{aud == 0 }}" >
          <!-- 无记录空显示-->
          <block wx:if="{{!hm_unaud_leave || hm_unaud_leave == '' || hm_unaud_leave.length==0}}">
            <null_image title="暂无请假内容" type="4" z_index="-1"></null_image>
          </block>
          <!-- 教务未审核，做循环 -->
          <view wx:else class="hm-unaud-for" style="margin-top:{{naviBarHeight+88/750.0*screenWidth}}px;">
            <block  wx:for="{{hm_unaud_leave}}" wx:key="index">
            
              <!-- 单个未审核样式 -->
              <view class="hm-unaud-layout">
                <view class="teacher_leave_unaud_userInfo">
                  <view class="hm-t-name">{{item.realname}}</view>
                  <view class="hm-t-class">{{item.classname}}</view>
                </view>
                <!-- 便利请假日期 -->
                <block wx:for="{{item.courseGroupArray}}" wx:key="course_group_index" wx:for-item="course_group_item" wx:for-index="course_group_index">
                  <view class="teacher_leave_unaud_date">请假时间：{{course_group_item.date}}</view>
                  <!-- 便利同一天的课程 -->
                  <block wx:for="{{course_group_item.array}}" wx:key="course_index" wx:for-index="course_index" wx:for-item="course_item">
                    <view class="teacher_leave_unaud_courseInfo">
                      <view class="teacher_leave_unaud_time">请假课程：{{course_item.classtime}}</view>
                      <image class="teacher_leave_unaud_avatar" src="{{course_item.avatar}}"></image>
                      <view class="teacher_leave_unaud_name">{{course_item.teachername}}老师</view>
                    </view>
                    <view class="teacher_leave_unaud_className">{{course_item.title}}</view>
                  </block>
                </block>
                <!-- 请假事由 -->
                <view class="hm-un-leafor">请假事由：{{item.reason}}</view>
                <image class="hm-un-xu" src="../../images/xu.png"></image>
                <!-- 处理流程 -->
                <view class="verifyStatus" style="height:92rpx">
                  <view class="verifyStatus_subView">
                    <!-- 小圆点 -->
                    <view class="verifyStatus_circle" style="border:{{'3rpx solid #46bf6a'}}"></view>
                    <!-- 审核状态 -->
                    <view class="verifyStatus_title" style="color:{{'#272727'}}">发起</view>
                  </view>
                  
                  <view class="verifyStatus_time" style="margin-right:30rpx">{{item.createtime}}</view>
                </view>
                <view class="hm-flex">
                  <view wx:if="{{!item.submit}}" class="hm-un-pass" data-role='{{role}}' data-ask_xb="{{index}}"  bindtap="hm_pass">通过</view>
                  <view class="hm-un-rejest" wx:if="{{item.submit}}">通过</view>
                  <view class="hm-un-rejest" data-role='{{role}}' data-ask_xb="{{index}}"  bindtap="hm_rejest">驳回</view>
                </view>
              </view>
              <!-- 单个未审核样式 -->
              <view class="gray"></view>
            </block>
          </view>
          <!-- 教务未审核，做循环 -->
        </block>

        <!-- 已审核 -->
        <view wx:if="{{aud == 1 }}" >
          <!-- 无记录空显示 -->
          <block wx:if="{{!hm_aud_leave || hm_aud_leave == '' || hm_aud_leave.length == 0}}">
            <null_image title="暂无请假内容" type="4" z_index="-1"></null_image>
          </block>
          <!-- 教务审核，做循环 -->
          <view wx:else class="hm-unaud-for" style="margin-top:{{naviBarHeight + 88/750*naviBarWidth}}px;">
            <block wx:for="{{hm_aud_leave}}" wx:key="index">
              <!-- 单个审核样式 -->
              <view class="hm-aud-layout">
                <!-- 假条作废提示 -->
                <view wx:if="{{item.status == 5}}" class="nullifyLeaveReason">
                  <image class="wrongNotiImage" src = "../../images/wrongNoti.png"></image>
                  <text class="nullfyLeaveText">因请假课程已下课，该假条禁止操作。</text>
                </view>
                <view data-aud_xb="{{index}}" bindtap="aud_fold">
                  <view class="teacher_leave_finished_sub1">
                    <!-- 请假人名字 -->
                    <view class="teacher_leave_finished_name">{{item.realname}}</view>
                    <!-- 假条状态 -->
                    <view class="teacher_leave_finied_state" style="color:{{item.status_color}}">{{item.status_text}}</view>
                  </view>
                  <!-- 请假人班级 -->
                  <view class="teacher_leave_finished_class">{{item.classname}}</view>
                  <view class="teacher_leave_finished_sub2" wx:if="{{!item.fold}}">
                    <text class="teacher_leave_finished_leaveTime">请假时间：{{item.riqi}}</text>
                    <image class="teacher_leave_finished_arrow" src="{{'../../images/xsj.png'}}" mode="aspectFit"></image>
                  </view>
                </view>
                
                <!-- 审核信息 -->
                <view wx:if="{{item.fold}}">
                  <!-- 便利请假日期 -->
                  <block wx:for="{{item.courseGroupArray}}" wx:key="course_group_index" wx:for-item="course_group_item" wx:for-index="course_group_index">
                    <view class="teacher_leave_unaud_date" style="{{course_group_index==0 ? 'justify-content:space-between; margin-left:24rpx;' : 'margin-left:24rpx;'}}" data-aud_xb="{{index}}" bindtap="aud_fold">
                      请假时间：{{course_group_item.date}}
                      <image wx:if="{{course_group_index==0}}" class="teacher_leave_finished_arrow" src="{{'../../images/ssj.png'}}" mode="aspectFit"></image>
                    </view>
                    <!-- 便利同一天的课程 -->
                    <block wx:for="{{course_group_item.array}}" wx:key="course_index" wx:for-index="course_index" wx:for-item="course_item">
                      <view class="teacher_leave_unaud_courseInfo">
                        <view class="teacher_leave_unaud_time" style="margin-left:24rpx">请假课程：{{course_item.classtime}}</view>
                        <image class="teacher_leave_unaud_avatar" src="{{course_item.avatar}}"></image>
                        <view class="teacher_leave_unaud_name">{{course_item.teachername}}老师</view>
                      </view>
                      <view class="teacher_leave_unaud_className" style="margin-left:154rpx; width:512rpx;">{{course_item.title}}</view>
                    </block>
                  </block>
                  
                  <view class="hm-unaud-leafor" style="margin-left:24rpx; width:642rpx;">请假事由：{{item.reason}}</view>
                  <!-- 处理流程 -->
                  <image class="hm-un-xu" src="../../images/xu.png"></image>
                  <block wx:for="{{item.verify_list}}" wx:key="index" wx:for-index="verify_index" wx:for-item="verfiy_item">
                    <view class="verifyCell" style="{{verfiy_item.type == 4 ? '' : 'height: 105rpx'}}">
                      <view class="verifyStatus">
                        <view class="verifyStatus_subView">
                          <!-- 小圆点 -->
                          <view class="verifyStatus_circle" style="border:{{verfiy_item.type==4 ? '3rpx solid #f14444' : '3rpx solid #46bf6a'}}"></view>
                          <!-- 审核状态 -->
                          <view class="verifyStatus_title" style="color:{{verfiy_item.type==0 ? '#272727' : (verfiy_item.type==4 ? '#f14444' : '#46bf6a')}}">{{verfiy_item.title}}</view>
                        </view>
                        <!-- 操作时间 -->
                        <view class="verifyStatus_time">{{verfiy_item.verify_time}}</view>
                      </view>
                      <!-- 操作人 -->
                      <view wx:if="{{verify_index != 0}}" class="verify_opretionName">操作人：{{verfiy_item.verify_user}}</view>
                      <!-- 竖虚线 -->
                      <view class="verify_xuxian" wx:if="{{verify_index != item.verify_list.length-1}}"></view>
                      <view class="verfiy_rejectReason" wx:if="{{verfiy_item.type==4}}">驳回原因：{{verfiy_item.reject_reason}}</view>
                    </view>
                  </block>

                </view>
                <!-- 单个审核样式 -->
                <view class="gray"></view>
              </view>
            </block>
            <!-- 教务审核，做循环 -->
          </view>
        </view>
      </view>
    </view>

    <!-- 管理员请假列表 -->
    <block wx:if="{{role == 3}}">
      <block wx:if="{{type == 1}}">
        <!-- 空页面 -->
        <block wx:if="{{!admin_aud_leave || admin_aud_leave == '' || admin_aud_leave.length==0}}">
          <null_image title="暂无请假内容" type="4" z_index="-1"></null_image>
        </block>
        <!-- 请假列表循环 -->
        <view wx:else class="hm-unaud-for" style="margin-top:{{naviBarHeight}}px">
          <block wx:for="{{admin_aud_leave}}" wx:key="index">
            <!-- 单个审核样式 -->
            <view class="hm-aud-layout">
              <!-- 请假信息 -->
              <view wx:if="{{item.status == 5}}" class="nullifyLeaveReason">
                <image class="wrongNotiImage" src = "../../images/wrongNoti.png"></image>
                <text class="nullfyLeaveText">因请假课程已下课，该假条禁止操作。</text>
              </view>
              <view  data-aud_xb="{{index}}" bindtap="admin_aud_fold">
                <view class="teacher_leave_finished_sub1">
                  <view class="adminLeaveNameAndReadStatus">
                    <!-- 未读标记 -->
                    <view class="adminLeave_readStatus" wx:if="{{item.adminsaw==0}}">未读</view>
                    <!-- 请假人名字 -->
                    <view class="teacher_leave_finished_name" style="margin-left:{{item.adminsaw==0 ? 14 : 24}}rpx;">{{item.realname}}</view>
                  </view>
                  <!-- 假条状态 -->
                  <view class="teacher_leave_finied_state" style="color:{{item.status_color}}">{{item.status_text}}</view>
                </view>
                <!-- 请假人班级 -->
                <view class="teacher_leave_finished_class">{{item.classname}}</view>
                <view class="teacher_leave_finished_sub2">
                  <text class="teacher_leave_finished_leaveTime">请假时间：{{item.riqi}}</text>
                  <image class="teacher_leave_finished_arrow" src="{{!item.fold ? '../../images/xsj.png' : '../../images/ssj.png'}}" mode="aspectFit"></image>
                </view>
              </view>
                
              <!-- 审批信息 -->
              <view wx:if="{{item.fold}}">
                <view class="hm-un-heng"></view>
                <!-- 请假课程循环 -->
                <block wx:for="{{item.course}}" wx:key="course_index" wx:for-item="course">
                  <view class="hm-un-leadate">请假时间：{{course.riqi}}</view>
                  <block>
                    <view class="hm-flex">
                      <view class="hm-un-leacour">请假课程：{{course.classtime}}</view>
                      <image class="hm-un-tava" src="{{course.avatar}}"></image>
                      <view class="hm-un-tname">{{course.teachername}}老师</view>
                    </view>
                    <view class="hm-un-cour">{{course.title}}</view>
                  </block>
                </block>
                <view class="hm-unaud-leafor">请假事由：{{item.reason}}</view>
                <!-- 处理流程 -->
                <image class="hm-un-xu" src="../../images/xu.png"></image>
                <block wx:for="{{item.verify_list}}" wx:key="index" wx:for-index="verify_index" wx:for-item="verfiy_item">
                  <view class="verifyCell" style="{{verfiy_item.type == 4 ? '' : 'height: 105rpx'}}">
                    <view class="verifyStatus">
                      <view class="verifyStatus_subView">
                        <!-- 小圆点 -->
                        <view class="verifyStatus_circle" style="border:{{verfiy_item.type==4 ? '3rpx solid #f14444' : '3rpx solid #46bf6a'}}"></view>
                        <!-- 审核状态 -->
                        <view class="verifyStatus_title" style="color:{{verfiy_item.type==0 ? '#272727' : (verfiy_item.type==4 ? '#f14444' : '#46bf6a')}}">{{verfiy_item.title}}</view>
                      </view>
                      <!-- 操作时间 -->
                      <view class="verifyStatus_time">{{verfiy_item.verify_time}}</view>
                    </view>
                    <!-- 操作人 -->
                    <view wx:if="{{verify_index != 0}}" class="verify_opretionName">操作人：{{verfiy_item.verify_user}}</view>
                    <!-- 竖虚线 -->
                    <view class="verify_xuxian" wx:if="{{verify_index != item.verify_list.length-1}}"></view>
                    <view class="verfiy_rejectReason" wx:if="{{verfiy_item.type==4}}">驳回原因：{{verfiy_item.reject_reason}}</view>
                  </view>
                </block>
              </view>
            </view>
          </block>
        </view>
      </block>
    </block>
  </view>
</view>