<view class="container">

  <!-- 导航栏 -->
  <view class="nabigation_bar" style="height:{{naviBarHeight}}px;">
    <view class="navibar_selecteSub" wx:if="{{!showNoPower}}" style="height:{{naviBarSelectSub_Height}}px;margin-top:{{naviBarSelectSub_Top}}px;">
      <block wx:if="{{role <= 2 && tea_class && tea_class != '' && tea_class.length > 0}}">
        <image class="add" src="../../images/add.png" bindtap="add_layout"></image>
        <view class="bar-class" bindtap="showClassPickerView">
          {{tea_class[tea_class_index].name}}
          <image wx:if="{{tea_class}}" class="bar-img" src="../../images/wxsj_sizeFit.png" mode="aspectFit"></image>
          <view wx:if="{{showTopClassDot}}" class="class_noDealView"></view>
        </view>
      </block>
      <block wx:elif="{{role == 4 && stu_class && stu_class != '' && stu_class.length != 0}}">
        <view class="bar-class" bindtap="showClassPickerView">
          {{stu_class[stu_class_index].classname}}
          <image wx:if="{{stu_class}}"  class="bar-img" src="../../images/wxsj_sizeFit.png" mode="aspectFit"></image>
          <view wx:if="{{showTopClassDot}}" class="class_noDealView"></view>
        </view>
      </block>
    </view>
  </view>
  <!-- 导航栏结束 -->

  <!-- 加载空页面 -->
  <block wx:if="{{showNoPower}}">
    <null_image title="暂无权限" type="6"></null_image>
  </block>
  <block wx:elif="{{showNoData}}">
    <null_image title="暂无任务内容" type="6"></null_image>
  </block>

  <!-- 加载数据 -->
  <view wx:else class="showContent" style="margin-top:{{naviBarHeight}}px;">
    <!-- classPickerView -->
    <view class="classPickerView_blackBgView" wx:if="{{showClassPicker}}">
      <view class="classPickerView_bgView">
        <view class="classPickerView_actionView">
          <view class="classPickerView_Button" bindtap="classPickerViewCancel">取消</view>
          <view class="classPickerView_Button" style="color:rgb(39,188,86)" bindtap="classPickerViewSure">确定</view>
        </view>
        <picker-view indicator-style="height: 50px;" class="classPickerView" bindpickend="classPickerScrollEnd" bindpickstart="classPickerScrollStart" bindchange="stu_class_picker" value="{{role== 4 ? [stu_class_index] : [tea_class_index]}}">
          <picker-view-column>
            <block wx:if="{{role==4}}">
              <block wx:for="{{stu_class}}" wx:key="class_id">
                <view class="classPicker">
                  <view class="classPicker_name">{{item.classname}}</view>
                  <view class="classPicker_dot" wx:if="{{item.redpoint != 0}}"></view>
                </view>
              </block>
            </block>
            <block wx:else>
              <block wx:for="{{tea_class}}" wx:key="id">
                <view class="classPicker">
                  <view class="classPicker_name">{{item.name}}</view>
                  <view class="classPicker_dot" wx:if="{{item.redpoint != 0}}"></view>
                </view>
              </block>
            </block>
          </picker-view-column>
        </picker-view>
      </view>
    </view>

    <!-- 老师或教务显示 -->
    <block wx:if="{{role <= 2}}">
      <view wx:if="{{add}}" style="z-index:99; background-color:white; position:absolute;">
        <image class="add-kuang" src="../../images/kuang.png"></image>
        <view data-addtype='{{1}}' bindtap="to_add_read">
        <image class="add_read" src="../../images/add_read.png"></image>
          <view class="add-read-tltle">创建每日晨读</view>
        </view>
        <view data-addtype='{{2}}' bindtap="to_add_read">
          <image class="add_message" src="../../images/add_message.png"></image>
          <view class="add-message-tltle">创建消息通知</view>
        </view>
      </view>
    </block>

    <block wx:if="{{role != 3}}">
      <view class="read-layout" wx:if="{{csmorningRead != ''}}">
        <view class="flex" bindtap='to_stu_mornread' >
          <view class="titleSubView1">
            <view class="shu"></view>
            <view class="head">每日晨读</view>
          </view>
          <view class="titleSubView2">
            <view class="more">更多</view>
            <image class="more-img" src="../../images/next.png"></image>
          </view>
        </view>
        
        <scroll-view class="csmorningRead_scrollView" scroll-x="true" enable-flex="true">
          <block wx:for="{{csmorningRead.pics}}" wx:key="img_index" >
            <image class='read-img' data-xb='{{index}}' bindtap='previewImg' src='{{item}}' style="margin-left:{{index==0?0:30}}rpx;"></image>
          </block>
        </scroll-view>
      </view>

      <view class="{{csmorningRead != '' ? 'task-layout' : 'task-layout1'}}" bindtap="to_stu_task">
        <view class="flex">
          <view class="titleSubView1">
            <view class="shu"></view>
            <view class="head">任务</view>
            <!-- <image wx:if="{{role == 4 && newtaskcount > 0}}" class="tip" src="../../images/tip.png"></image> -->
            <view wx:if="{{role == 4 && newtaskcount > 0}}" class="tip-num">{{newtaskcount}}</view>
          </view>
          <view class="titleSubView2">
            <view class="more">查看</view>
            <image class="more-img" src="../../images/next.png"></image>
          </view>
        </view>
        <view wx:if="{{role == 4}}" class="task-cont">{{newtaskcount > 0 ? "你有任务未做，快去提交吧！" : "你所有的任务都在这里！"}}</view>
        <view wx:else="" class="task-cont">学员们提交的任务动态都在这里呦~</view>
      </view>

      <view class="cs_jj">
        <view class="flex" bindtap="showNotiList">
          <view class="titleSubView1">
            <view class="shu"></view>
            <view class="head">消息通知</view>
          </view>
          <view class="titleSubView2">
            <view class="haveUnreadMessageView" hidden="{{unreadmsg == 0 ? true : false}}"></view>
            <view class="more">历史消息</view>
            <image class="more-img" src="../../images/next.png"></image>
          </view>
        </view>
        <block wx:for="{{message}}" wx:key="id" wx:for-index="xb" >
          <view class="message-layout" bindtap="to_detail_news" data-xb="{{xb}}">
            <view wx:if="{{xb != 0}}" class="notiTopLine"></view>
            <view class="notiCell_time">
              <view class="messageState" hidden="{{item.isread == 0 ? false : true}}"></view>
              <view class="message-date" style="margin-left:{{item.isread == 0 ? 15 : 31}}rpx;">{{item.createtime}}</view>
            </view>
            <view class="message-cont">{{item.content_clear}}</view>
            <!-- <rich-text class="message-cont" nodes="{{item.content}}"></rich-text> -->
            <view class="noti_showDetail">
              <text class="noti_showDetail_text" style="color:{{item.isread == 0 ? '#2dc1a0' : '#b4b4b4'}}">详情</text>
              <image class="more-img" src="../../images/next.png"></image>
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>







<!-- container -->
</view>


<!-- 引导授权订阅消息弹框 -->
<view class="orderAuthSettingView_bg" wx:if="{{orderAuthSettingShow}}">
  <view class="orderAuthSettingView">
    <image class="orderAuthSettingView_icon" src="{{orderAuthIconPath}}"></image>
    <text class="orderAuthSettingView_title">{{'您还没有开启\n' + orderAuthTitle + '消息推送哦'}}</text>
    <text class="orderAuthSettingView_subtitle">{{orderAuthSubtitle}}</text>
    <view class="flex_row_alignItemCenter" style="height:68rpx; top:558rpx; position:absolute; width:100%; left:0;">
        <view class="orderAuthSettingView_cancelButton" bindtap="orderAuthSettingCancelButtonClicked">下次开启</view>
        <view class="orderAuthSettingView_openButton" bindtap="orderAuthSettingOpenButtonClicked">去开启</view>
      </view>
  </view>
</view>


<!-- 微信版本低于7.0.9时设置订阅消息授权流程 -->
<view class="orderAuthSettingView_bg" wx:if="{{orderAuthProcessViewShow}}">
  <image class="orderAuthProcessView" style="height:{{windowHeight > 1243 ? 1243 : windowHeight}}" src="./resource/orderAuthProcess.png" mode="aspectFit" bindtap="orderAuthProcessViewClose"></image>
</view>
