page{
  background: #fbfbfc;
}
.flex_warp{
  margin-left: 100rpx;
  display: flex;
  flex-wrap: wrap;
  width: 510rpx;
}

.task-null{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -147.5rpx;
  margin-top: -164.5rpx;
  width: 294rpx;
  height: 329rpx;
}
.flex{
  display: flex;
}
.nabigation_bar{
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:linear-gradient(90deg,rgba(20,203,162,1) 0%,rgba(111,238,209,1) 100%);
  opacity:1;
  display: flex;
  z-index: 100;
}

.navibar_selecteSub {
  max-width: 384;
  flex-direction: row;
  display: flex;
  align-items: center;
}


.bar-class{
  margin-left: 30rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:middle;
  color:rgba(255,255,255,1);
  opacity:1;
  align-items: center;
}
.add{
  margin-left: 32rpx;
  width:31rpx;
  height:31rpx;
}
.bar-img{
  margin-left: 20rpx;
  width:22rpx;
  height:22rpx;
}

.showContent {
  background: rgba(255,255,255,0);
}

.read-layout{
  margin-left: 30rpx;
  margin-top: 16rpx;
  height:316rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:14rpx;
}
.shu{
  margin-left: 31rpx;
  margin-top: 39rpx;
  width:5rpx;
  height:13rpx;
  background:rgba(45,193,160,1);
  opacity:1;
  border-radius:224rpx;
}
.head{
  margin-left: 13rpx;
  margin-top: 24rpx;
  width:120rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:42rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.more{
  margin-left: 426rpx;
  margin-top: 31rpx;
  width:48rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}
.more-img{
  margin-left: 2rpx;
  margin-top: 38rpx;
  width:18rpx;
  height:18rpx;
}
.read-img{
  margin-left: 21rpx;
  margin-top: 29rpx;
  margin-right: 9rpx;
  width:140rpx;
  height:192rpx;
}
.task-layout{
  margin-left: 30rpx;
  margin-top: 16rpx;
  width:690rpx;
  height:196rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:14rpx;
}
.task-layout1{
  margin-left: 30rpx;
  margin-top: 196rpx;
  width:690rpx;
  height:196rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:14rpx;
}
.tip{
  position: absolute;
  margin-left: 111rpx;
  margin-top: 18rpx;
  width:42rpx;
  height:30rpx;
}
.tip-num{
  position: absolute;
  margin-left: 118rpx;
  margin-top: 18rpx;
  width:14rpx;
  height:30rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  text-align: center;
  color:rgba(255,255,255,1);
  opacity:1;
}
.task-cont{
  margin-left: 31rpx;
  margin-top: 41rpx;
  width:448rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:40rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.message-layout{
  margin-left: 30rpx;
  margin-top: 16rpx;
  width:690rpx;
  height:244rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:14rpx;
}
.message-date{
  margin-left: 260rpx;
  margin-top: 29rpx;
  width:250rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}
.message-cont{
  margin-left: 31rpx;
  margin-top: 41rpx;
  width:644rpx;
  height:94rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:49rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color:rgba(39,39,39,1);
  opacity:1;
}

.add-kuang{
  position: absolute;
  margin-top: -20rpx;
  
  width:302rpx;
  height:203rpx;
}
.add_read{
  position: absolute;
  margin-left: 42rpx;
  margin-top: 51rpx;
  width:22rpx;
  height:27rpx;
  z-index: 200;
}
.add-read-tltle{
  position: absolute;
  margin-left: 80rpx;
  margin-top: 46rpx;
  width:168rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  color:rgba(39,39,39,1);
  opacity:1;
  z-index: 200;
}
.add_message{
  position: absolute;
  margin-left: 42rpx;
  margin-top: 113rpx;
  width:26rpx;
  height:29rpx;
  z-index: 200;
}
.add-message-tltle{
  position: absolute;
  margin-left: 80rpx;
  margin-top: 110rpx;
  width:168rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  color:rgba(39,39,39,1);
  opacity:1;
  z-index: 200;
}
.cs_jj{
  margin-bottom: 200rpx;
}