<view class="container">

  <!-- 导航 -->
  <view class="navigationBar" style="height:{{pageSize.naviHeight}}px">
    <view class="navigation_content" style="height:{{pageSize.naviContentHeight}}px; margin-top:{{pageSize.statusBarHeight}}px;">
      <view class="navigation_backView" bindtap="naviBackClicked">
        <image class="navigation_backImage" src="../../images/back_img.png"></image>
      </view>
      <view class="navgation_title">{{naviTitle}}</view>
      <view class="navigation_backView"></view>
    </view>
  </view>

  <view class="contentView" style="margin-top:{{pageSize.naviHeight}}px;">
    <view wx:if="{{rejectReason}}" class="rejectReasonView">
      <image style="width:22.55rpx; height:22.55rpx; margin-left:23rpx;" src="./resource/warning.png"></image>
      <text class="rejectReason_content">{{rejectReason}}</text>
    </view>
    <view>
      <view class="flex">
        <view class="shu"></view>
        <view class="info-tltle">我的头像</view>
        <image wx:if="{{avatar}}" class='avatar' src='{{avatar}}' bindtap="chooseImg"></image>
        <view wx:else="" class="flex1" bindtap="chooseImg">
          <view class="tip" wx:if="{{!avatar}}">请选择</view>
          <image class='avatar' src='{{avatar}}' wx:else=""></image>
          <image class="select" src="../../images/next.png"></image>
        </view>
      </view>
      
      <!-- <view class="tip">请选择</view>
      <image class="select" src="../../images/next.png"></image> -->
    </view>

    <view class="flex">
      <view class="shu"></view>
      <view class="info-tltle">姓名</view>
      
      <!-- <view wx:if="{{type == 3}}" class="tip">{{input_name}}</view> -->
      <input class="tip" placeholder="请填写" bindinput='input_name' value="{{input_name}}"></input>
      <!-- <image class="select" src="../../images/next.png"></image> -->
    </view>

    <view class="flex">
      <view class="shu"></view>
      <view class="info-tltle">电话</view>
      <!-- <input class="tip" placeholder="请填写" bindinput='input_phone' type="number" value="{{input_phone}}"></input> -->
      <view class="tip">{{phone}}</view>
      <!-- <image class="select" src="../../images/next.png"></image> -->
    </view>

    <view class="flex">
      <view class="shu"></view>
      <view class="info-tltle">性别</view>
      <!-- <view wx:if="{{type == 3}}" class="tip">{{sex[sex_index]}}</view> -->
      <!-- <block wx:else> -->
        <picker bindchange="sex_picker" value="{{sex_index}}" range="{{sex}}">
          <view class="tip">
            {{sex[sex_index]}}
          </view>
        </picker>
        <picker bindchange="sex_picker" value="{{sex_index}}" range="{{sex}}">
          <image class="select" src="../../images/next.png"></image>
        </picker>
      <!-- </block> -->
    </view>

    <view class="flex">
      <view class="shu"></view>
      <view class="info-tltle">毕业院校</view>
      <!-- <input class="tip" placeholder="请填写" bindinput='input_school' ></input> -->
      <!-- <view wx:if="{{type == 3}}" class="tip">{{input_school}}</view> -->
      <view class="tip" bindtap='to_graduation_school'>{{input_school}}</view>
      <!-- <image class="select" src="../../images/next.png"></image> -->
    </view>

    <view class="flex">
      <view class="shu"></view>
      <view class="info-tltle">毕业时间</view>

      <!-- <view wx:if="{{type == 3}}" class="tip">{{graduation_time}}</view> -->
      <!-- <block wx:else> -->
        <picker mode="date" fields="month" :value="{{graduation_time}}"   bindchange="graduation_time">
          <view class="tip">{{graduation_time}}</view>
        </picker>

        <picker mode="date" fields="month" :value="{{graduation_time}}"   bindchange="graduation_time">
          <image class="select" src="../../images/next.png"></image>
        </picker>
      <!-- </block> -->
    </view>

    <view class="flex">
      <view class="shu"></view>
      <view class="info-tltle">专业</view>
      <!-- <view wx:if="{{type == 3}}" class="tip">{{input_major}}</view> -->
      <input class="tip" placeholder="请填写" bindinput='input_major' value="{{input_major}}"></input>
      <!-- <image class="select" src="../../images/next.png"></image> -->
    </view>

    <view class="flex">
      <view class="shu"></view>
      <view class="info-tltle">邮箱</view>
      <!-- <view wx:if="{{type == 3}}" class="tip">{{input_email}}</view> -->
      <input class="tip" placeholder="请填写" bindinput='input_email' value="{{input_email}}"></input>
      <!-- <image class="select" src="../../images/next.png"></image> -->
    </view>

    <view class="flex" catchtap="areaClicked">
      <view class="shu"></view>
      <view class="info-tltle">所属区域</view>
      <!-- <picker mode='selector' bindchange="zone_picker" range-key="name" range="{{zoneList}}" > -->
        <view class='tip' wx:if="{{zone_selected == null}}">请选择</view>
        <view class="tip" wx:else>{{zone_selected.name}}</view>
      <!-- </picker> -->
      <!-- <picker mode='selector' bindchange="zone_picker" range-key="name" range="{{zoneList}}" > -->
        <image wx:if="{{type != 3}}" class="select" src="../../images/next.png"></image>
      <!-- </picker> -->
    </view>

    <view class="flex" catchtap="classViewClicked">
      <view class="shu"></view>
      <view class="info-tltle">班级</view>
      <block wx:if="{{zone_selected}}">
        <picker mode='selector' bindchange="stu_class_picker" range-key="{{'name'}}" range="{{stu_class}}" >
          <view class='tip' wx:if="{{stu_class_Selected == null}}">请选择</view>
          <view class="tip" wx:else="">{{stu_class_Selected.name}}</view>
        </picker>
        <picker mode='selector' bindchange="stu_class_picker" range-key="{{'name'}}" range="{{stu_class}}" >
          <image class="select" src="../../images/next.png"></image>
        </picker>
      </block>
      <block wx:else>
        <view class='tip' wx:if="{{stu_class_Selected == null}}">请选择</view>
        <view class="tip" wx:else="">{{stu_class_Selected.name}}</view>
        <image class="select" src="../../images/next.png"></image>
      </block>
    </view>

    <view class='submit' bindtap="submit" style="{{issubmit ? 'background:rgba(45,193,160,1);' : 'background:rgba(222,222,222,1);'}}">提交</view>
  </view>
</view>


<!-- actionsheet 弹框 -->
<view class="pictureGet_bgView" wx:if="{{showPictureTypeSelect}}">
  <view class="pictureGet_View" style="height:{{pageSize.safeareaBottom + 318/750.0*pageSize.screenWidth}}px">
    <view class="pictureGet_button" style="margin-top:0rpx;" bindtap="pictureTypeButtonClicked" data-type="1">拍照</view>
    <view class="pictureGet_button" style="margin-top:1rpx;" bindtap="pictureTypeButtonClicked" data-type="2">从手机相册选择</view>
    <view class="pictureGet_button" style="margin-top:20rpx;" bindtap="pictureTypeButtonClicked" data-type="3">取消</view>
    <view style="width:100%; height:{{pageSize.safeareaBottom}}px; background-color:white;"></view>
  </view>
</view>

<!-- 区域 弹框 -->
<view class="zonePickerView_bg" wx:if="{{showZonePicker}}">
  <view class="zonePickerView">
    <view class="zonePicker_actionView">
      <view class="zonePicker_cancelButton" catchtap="cutomZonePickerCancelButtonClciked">取消</view>
      <view class="zonePicker_sureButton" catchtap="customZonePickerSureButtonClciked">确定</view>
    </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 500rpx;" bindchange="customZonePickerChange" bindpickstart="customZonePickerStart" bindpickend="customZonePickerEnd">
      <picker-view-column>
        <block wx:for="{{zoneList}}" wx:key="id">
          <view class="zonePickerCell">{{item.name}}</view>
        </block>
      </picker-view-column>
    </picker-view>
  </view>
</view>
