<view >

  <!-- 导航栏 -->
  <view class="nabigation_bar" style="height:{{naviBarHeight}}px">
    <view class = "naviBar_contentView" style="height:{{naviBarContentHeight}}px; margin-top:{{statusBarHeight}}px">
      <view class="backimg_layout" bindtap="back">
        <image class='back-img' src='../../images/back_img.png' ></image>
      </view>
      <picker mode='selector' bindchange="tea_class_picker" range-key="{{'name'}}" value="{{tea_class_index}}" range="{{tea_class}}" wx:if="{{tea_class && tea_class != '' && tea_class.length != 0}}"> 
        <view class="bar-class">
          {{tea_class[tea_class_index].name}}
          <image class="bar-img" src="../../images/wxsj.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <!-- 导航栏结束 -->

  <block wx:if="{{!dataarr || dataarr.length == 0}}">
    <image class="nullImage" src="../../images/null.png" mode="aspectFit"></image>
  </block>
  
  <block wx:else>
    <!-- 左侧列表内容部分 -->
    <scroll-view class="content" enable-back-to-top scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" bindscroll="onPageScroll" style="margin-top:{{naviBarHeight}}px; height:{{contentHeight}}px; padding-bottom:{{safeAreaBottom}}px"> 
      <view wx:for="{{dataarr}}" wx:for-item="group" wx:key="groupName" wx:for-index="cs" id="{{ 'inToView'+cs}}" data-id='{{group.id}}'> 
        <!-- 字母 分组头 -->
        <view class="address_top" >{{group.groupName}}</view> 
        <block wx:for="{{group.users}}" wx:for-item="item" wx:key="brandId">
          <view class="flex">
            <image class="avatar" src="{{item.avatar}}"></image> 
            <view class="heng">
              <view class="address_bottom" data-id='{{item.brandId}}'>{{item.realname}}</view> 
              <view class="actionButtonViews">
                <view class="student_files"  data-xb='{{index}}' data-dxb='{{cs}}' bindtap="to_tea_xsda">
                  <image class="xsda-img" src="../../images/xsda.png"></image>
                  <view class="xsda">学生档案</view>
                </view>
                <view class="student_files" data-xb='{{index}}' data-dxb='{{cs}}' bindtap="to_tea_sjcxx">
                  <image class="jczl-img" src="../../images/jczl.png"></image>
                  <view class="xsda">基础资料</view>
                </view>
              </view>
            </view>
          </view>
        </block> 
      </view> 
    </scroll-view> 
    <!-- 右侧字母导航 -->
    <view class="orientation_region"> 
      <block wx:for="{{dataarr}}"  wx:key="groupName"> 
        <view class="orientation_city  {{isActive==index? 'active':'' }}" bindtap="scrollToViewFn" data-id="{{index}}" >
          {{item.groupName}}
        </view> 
      </block> 
    </view>
  </block>
</view>
