<view >
<!-- 左侧列表内容部分 -->
  <scroll-view class="content" enable-back-to-top scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" bindscroll="onPageScroll"> 
    <view wx:for="{{listMain}}" wx:for-item="group" wx:key="{{group.id}}"  id="{{ 'inToView'+group.id}}" data-id='{{group.id}}'> 
      <view class="address_top" >{{group.region}}</view> 
        <view wx:for="{{group.items}}" wx:for-item="item" wx:key="{{item.brandId}}">
          <view class="flex">
            <image class="avatar" src="../../images/avatar.png"></image> 
            <view class="heng">
              <view class="address_bottom" data-id='{{item.brandId}}'>{{item.name}}</view> 
              <image class="xsda-img" src="../../images/xsda.png"></image>
              <view class="xsda" bindtap="to_tea_xsda">学生档案</view>
              <image class="jczl-img" src="../../images/jczl.png"></image>
              <view class="xsda" bindtap="to_tea_sjcxx">基础资料</view>
            </view>
            
          </view>
        </view> 
    </view> 
  </scroll-view> 
  <!-- 右侧字母导航 -->
  <view class="orientation_region"> 
    <block wx:for="{{listMain}}"  wx:key="{{item.id}}"> 
      <view class="orientation_city  {{isActive==item.id ? 'active':'' }}" bindtap="scrollToViewFn" data-id="{{item.id}}" >
        {{item.region}}
      </view> 
    </block> 
  </view>
    
</view>
