page{
  background: #FBFBFC;
}

.nabigation_bar{
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:linear-gradient(90deg,rgba(20,203,162,1) 0%,rgba(111,238,209,1) 100%);
  opacity:1;
  display: flex;
  z-index: 100;
}

.navibar_content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.back-img{
  /* margin-top: 25rpx; */
  width: 27rpx;
  height: 27rpx;
  margin-left: 25rpx;
}
.backimg_layout{
  /* margin-left: 30rpx; */
  /* margin-top: 95rpx; */
  /* margin-right: 25rpx; */
  width: 100rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* background: rgba(39,39,39,1); */
}
.bar-class{
  /* margin-left: 30rpx; */
  /* margin-top: 108rpx; */
  max-width:400rpx;
  height:48rpx;
  font-size:34rpx;
  /* font-family:PingFang SC; */
  font-weight:bold;
  line-height:48rpx;
  text-align: left;
  color:rgba(255,255,255,1);
  opacity:1;
}

.bottom_button {
  position: fixed;
  bottom: 0;
  height: 80rpx;
  background:rgba(45,193,160,1);
  color: white;
  font-size: 35rpx;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding-top: 30rpx;
  z-index: 40;
}

.bottom_button:active {
  opacity: 0.6;
}

.mask{
  position: absolute;
  width:750rpx;
  height:1624rpx;
  z-index: 2;
  background:rgba(0,0,0,1);
  opacity:0.54;
}
.stu_num{
  margin-top: 176rpx;
  padding-left: 30rpx;
  /* width:750rpx; */
  height:76rpx;
  font-size:28rpx;
  /* font-family:PingFang SC;
  font-weight:400; */
  line-height:76rpx;
  color:rgba(39,39,39,1);
  opacity:1;
  position: fixed;
  background-color: #fbfbfc;
  z-index: 100;
  width: 750rpx;
}

.stu-work-layout{
  width:750rpx;
  /* height:1393rpx; */
  background:rgba(255,255,255,1);
  /* background-color: red; */
  opacity:1;
  position: relative;
  display: flex;
  flex-direction: column;
}
.stu-suit{
  display: flex;
  flex-wrap: wrap;
}

.section_header {
  display: flex;
  height: 76rpx;
  width: 750rpx;
  background-color: white;
}



.section_placehoulder {
  height: 76rpx;
  width: 750rpx;
  background-color: white;
}

.stu-suit-shu{
  margin-left: 30rpx;
  margin-top: 49rpx;
  width:5rpx;
  height:13rpx;
  background:rgba(45,193,160,1);
  opacity:1;
  border-radius:224rpx;
}
.stu-suit-head{
  margin-left: 9rpx;
  margin-top: 34rpx;
  /* width:236rpx; */
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:42rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.stu-info-layout{
  
  margin-left: 32rpx;
  margin-top: 28rpx;
  /* margin-bottom: 9rpx; */
  width: 88rpx;
  text-align: center;

}
.stu-avatar{
  width:66rpx;
  height:66rpx;
  border-radius: 50%;
}
.stu-avatar_detail{
  margin-left: 35rpx;
  margin-top: 10rpx;
  width:66rpx;
  height:66rpx;
  border-radius: 50%;
}
.stu-name{
  
  width:88rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:37rpx;
  
  color:rgba(39,39,39,1);
  opacity:1;
}
.stu-name_detail{
  margin-left: 10rpx;
  margin-top: 22rpx;
  width:88rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:37rpx;
  
  color:rgba(39,39,39,1);
  opacity:1;
}

.stu-xcx{
  width:88rpx;
  height:30rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
 
  color:rgba(45,193,160,1);
  opacity:1;
}
.mask-tip{
  position: absolute;
  margin-left: 45rpx;
  margin-top: 320rpx;
  z-index: 5;
  width:661rpx;
  /* height:761rpx; */
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:14rpx;
}
.mask-close{
  margin-left: 595rpx;
  margin-top: 24rpx;
  width: 36rpx;
  height: 36rpx;
}
.mask-head{
  display: flex;
}
.mask-shu{
  margin-left: 45rpx;
  margin-top: 15rpx;
  width:5rpx;
  height:13rpx;
  background:rgba(45,193,160,1);
  opacity:1;
  border-radius:224rpx;
}
.mask-title{
  margin-left: 12rpx;
  width:120rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:42rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}


.lea-time{
  margin-left: 140rpx;
  margin-top: 25rpx;
  width:286rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:37rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.mask-heng{
  margin-left: 41rpx;
  margin-top: 19rpx;
  width:581rpx;
  height:0rpx;
  border:1rpx solid rgba(241,241,241,1);
  opacity:1;
}
.lea-cour-cont{
  display: flex;
  flex-direction: column;
}
.cour-cont{
  display: flex;
}
.lea-cour{
  margin-left: 41rpx;
  margin-top: 31rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.cour-date{
  /* margin-left: 5rpx; */
  margin-top: 31rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.cour-name{
  margin-left: 20rpx;
  margin-top: 31rpx;

  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.lea-for{
  margin-left: 41rpx;
  margin-top: 25rpx;
  width:598rpx;
  height:74rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.mask-xu{
  margin-left: 42rpx;
  margin-top: 31rpx;
  margin-bottom: 22rpx;
  width: 580rpx;
  height: 2rpx;
}
.lea-pro{
  margin-bottom: 90rpx;
}
.mask-cir{
  margin-left: 41rpx;
 
  width: 14rpx;
  height: 14rpx;
}
.pro-start{
  margin-left: 12rpx;
  margin-top: -12rpx;
  width:56rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:40rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.start-time{
  margin-left: 246rpx;
  margin-top: -12rpx;
  
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}
.pro-img{
  margin-left: 46rpx;
  margin-top: -8rpx;
  width:3rpx;
  height:90rpx;
}
.pro-two{
  margin-left: 12rpx;
  margin-top: -12rpx;
  width:168rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:40rpx;
  
  opacity:1;
}
.pro-ope{
  position: absolute;
  margin-left: 67rpx;
  margin-top: 25rpx;
  /* width:168rpx; */
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}
.start-time2{
  margin-left: 134rpx;
  margin-top: -12rpx;
  
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}
.pro-end{
  margin-left: 12rpx;
  margin-top: -12rpx;
  width:196rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:40rpx;
  
  opacity:1;
}
.end-time{
  margin-left: 106rpx;
  margin-top: -12rpx;
  
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}