<view class="container">


    <!-- 导航栏 -->
  <view class="nabigation_bar" style="height:{{naviBarHeight}}px">
    <view class="navibar_content" style="height:{{naviBarSelectSub_Height}}px; margin-top:{{naviBarSelectSub_Top}}px">
      <view class="backimg_layout" bindtap="go_back">
        <image class='back-img' src='../../images/back_img.png' ></image>
      </view>
      <view class="bar-class">{{classname}}</view>
    </view>
    
  </view>
  <!-- 导航栏结束 -->

    <view class="bottom_button" style="height:{{bottomButton_Height}}px" bindtap="copyInfoButtonClcked">复制信息</view>
    <view class="stu_num" id="stu_num" style="margin-top:{{naviBarHeight}}px">班级共{{stu_totle}}人</view>
    <view class="stu-work-layout" style="margin-top:{{naviBarHeight + 76.0/750*naviBarWidth}}px; padding-bottom:{{bottomButton_Height+ 40/750.0*naviBarWidth}}px;">

      <!-- 正常到课分区 -->
      <block wx:if="{{normal}}">
        <view class="section_header" id="normal_header" style="position:{{section_header_dic.normal_header.flex ? 'fixed' : 'static'}}; top:{{naviBarHeight+74.0/750*naviBarWidth + section_header_dic.normal_header.header_flex_top}}px;z-index:2;">
          <view class="stu-suit-shu"></view>
          <view class="stu-suit-head">正常到课({{normal_num}}人)：</view>
        </view>
        <view hidden="{{!section_header_dic.normal_header.flex}}" class="section_placehoulder"></view>
        <view class="stu-suit">
          <view wx:for="{{normal}}" wx:key="normal_index">
            <view class="stu-info-layout" >
              <image class="stu-avatar" src="{{item.avatar}}"></image>
              <view class="stu-name">{{item.realname}}</view>
            </view>
          </view>
        </view>
      </block>

      <!-- 迟到分区 -->
      <block wx:if="{{later}}">
        <view class="section_header" id="later_header" style="position:{{section_header_dic.later_header.flex ? 'fixed' : 'static'}}; top:{{naviBarHeight+74.0/750*naviBarWidth + section_header_dic.later_header.header_flex_top}}px;z-index:3;">
          <view class="stu-suit-shu"></view>
          <view class="stu-suit-head">迟到({{later_num}}人)：</view>
        </view>
        <view hidden="{{!section_header_dic.later_header.flex}}" class="section_placehoulder"></view>
        <view class="stu-suit">
          <view wx:for="{{later}}" wx:key="later_index">
            <view class="stu-info-layout" >
              <image class="stu-avatar" src="{{item.avatar}}"></image>
              <view class="stu-name">{{item.realname}}</view>
            </view>
          </view>
        </view>
      </block>
      

      <!-- 请假分区 -->
      <block wx:if="{{askforleave}}">
        <view class="section_header" id="askforleave_header" style="position:{{section_header_dic.askforleave_header.flex ? 'fixed' : 'static'}}; top:{{naviBarHeight+74.0/750*naviBarWidth + section_header_dic.askforleave_header.header_flex_top}}px; z-index:4;">
          <view class="stu-suit-shu"></view>
          <view class="stu-suit-head">请假({{askforleave_num}}人)：</view>
        </view>
        <view hidden="{{!section_header_dic.askforleave_header.flex}}" class="section_placehoulder"></view>
        <view class="stu-suit" style="margin-left:16rpx; width:734rpx;">
          <view wx:for="{{askforleave}}" wx:key="askforleave_index">
            <view class="stu-info-layout" data-askfor_xb='{{index}}' bindtap="look_stu_datail">
              <image class="stu-avatar" src="{{item.avatar}}"></image>
              <view class="stu-name">{{item.realname}}</view>
              <view wx:if="{{item.askforleave_info != ''}}" class="stu-xcx">查看详情</view>
            </view>
          </view>
        </view>
      </block>

      <!-- 旷课分区 -->
      <block wx:if="{{cutschool}}">
        <view class="section_header" id="cutschool_header" style="position:{{section_header_dic.cutschool_header.flex ? 'fixed' : 'static'}}; top:{{naviBarHeight+74.0/750*naviBarWidth + section_header_dic.cutschool_header.header_flex_top}}px; z-index:5;">
          <view class="stu-suit-shu"></view>
          <view class="stu-suit-head">旷课({{cutschool_num}}人)：</view>
        </view>
        <view hidden="{{!section_header_dic.cutschool_header.flex}}" class="section_placehoulder"></view>
        <view class="stu-suit">
          <view wx:for="{{cutschool}}" wx:key="index">
            <view class="stu-info-layout" >
              <image class="stu-avatar" src="{{item.avatar}}"></image>
              <view class="stu-name">{{item.realname}}</view>
              
            </view>
          </view>
        </view>
      </block>
      
      <!-- 离校分区 -->
      <block wx:if="{{leaveschool}}">
        <view class="section_header" id="leaveschool_header" style="position:{{section_header_dic.leaveschool_header.flex ? 'fixed' : 'static'}}; top:{{naviBarHeight+74.0/750*naviBarWidth + section_header_dic.leaveschool_header.header_flex_top}}px; z-index:6;">
          <view class="stu-suit-shu"></view>
          <view class="stu-suit-head">离校({{leaveschool_num}}人)：</view>
        </view>
        <view hidden="{{!section_header_dic.leaveschool_header.flex}}" class="section_placehoulder"></view>
        <view class="stu-suit">
          <view wx:for="{{leaveschool}}" wx:key="leaveschool_index">
            <view class="stu-info-layout" >
              <image class="stu-avatar" src="{{item.avatar}}"></image>
              <view class="stu-name">{{item.realname}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class="mask" wx:if="{{stu_detail}}">
      <view class="mask-tip" wx:if="{{stu_detail}}">
        <image class="mask-close" src="../../images/close.png" bindtap="clo_mask"></image>
        <view class="mask-head">
          <view class="mask-shu"></view>
          <view class="mask-title">请假详情</view>
        </view>
        <view class="mask-head">
          <image class="stu-avatar_detail" src="{{askforleave_avatar}}"></image>
          <view class="stu-name_detail">{{askforleave_info.stuname}}</view>
          <view class="lea-time">请假时间：{{askforleave_info.date}}  </view>
        </view>
        <view class="mask-heng"></view>
        <view class="mask-head">
          <view class="lea-cour">请假课程：</view>
          <view class="lea-cour-cont">
            <view wx:for="{{askforleave_info.schedule_info}}" wx:key="schedule_index">
              <view class="cour-cont">
                <view class="cour-date">{{item.classtime}}</view>
                <view class="cour-name">{{item.title}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="lea-for">请假事由：{{askforleave_info.reason}}</view>
        <image class="mask-xu" src="../../images/xu.png"></image>
        <view class="lea-pro">
          <view class="mask-head">
            <image class="mask-cir" src="../../images/gc.png"></image>
            <view class="pro-start">发起</view>
            <view class="start-time">{{askforleave_info.createtime}}</view>
          </view>
          <image class="pro-img" src="../../images/route.png"></image>
          <view class="mask-head" wx:if="{{askforleave_info.verify_list[0] != ''}}">
            <image class="mask-cir" src="../../images/gc.png"></image>
            <view wx:if="{{askforleave_info.verify_list[0].verify_status == 1}}" class="pro-two" style='color:rgba(70,191,106,1);'>教务审核通过</view>
            <view wx:elif="{{askforleave_info.verify_list[0].verify_status == 2}}" class="pro-two" style='color:rgba(241,68,68,1);'>教务审核驳回</view>
            <view class="pro-ope">操作人：{{askforleave_info.verify_list[0].verify_name}}</view>
            <view class="start-time2">{{askforleave_info.verify_list[0].createtime}}</view>
          </view>
          <block wx:if="{{askforleave_info.verify_list.length > 1}}">
            <image class="pro-img" src="../../images/route.png"></image>
            <view class="mask-head">
              <image class="mask-cir" src="../../images/gc.png"></image>
              <view class="pro-end" wx:if="{{askforleave_info.verify_list[1].verify_status == 1}}" style='color:rgba(70,191,106,1);'>管理员审核通过</view>
              <view class="pro-end" wx:if="{{askforleave_info.verify_list[1].verify_status == 2}}" style='color:rgba(241,68,68,1);'>管理员审核驳回</view>
              <view class="pro-ope">操作人：{{askforleave_info.verify_list[1].verify_name}}</view>
              <view class="end-time">{{askforleave_info.verify_list[1].createtime}}</view>
            </view>
          </block>
        </view>
        
      </view>
    </view>
    






















</view>