/* pages/avatar_edit/avatar_edit.wxss */
page {
  background-color: rgb(2,2,2);
}
.navigationBar {
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:linear-gradient(90deg,rgba(20,203,162,1) 0%,rgba(111,238,209,1) 100%);
  opacity:1;
  display: flex;
  z-index: 100;
}

.navigation_content {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.navigation_backView {
  width: 100rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.navigation_backImage {
  width: 27.11rpx;
  height: 27.11rpx;
  margin-left: 32rpx;
}

.navgation_title {
  color: white;
  font-size: 34rpx;
  font-weight: bold;
}

.bottomButton {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 200rpx;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  z-index: 99;
}

.cancelButton {
  margin-left: 30rpx;
  width: 340rpx;
  height: 80rpx;
  background-color: white;
  border-radius: 16rpx;
  color: #272727;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sureButton {
  margin-left: 10rpx;
  width: 340rpx;
  height: 80rpx;
  background-color: rgba(45,193,160,1);
  border-radius: 16rpx;
  color: white;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}