page{
  background: rgba(251,251,252,1)
}
.nabigation_bar{
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:linear-gradient(90deg,rgba(20,203,162,1) 0%,rgba(111,238,209,1) 100%);
  opacity:1;
  display: flex;
  z-index: 100;
}
.my-head{
  /* margin-left: 341rpx; */
  margin-top: 108rpx;
  width:530rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:48rpx;
  text-align: center;
  color:rgba(255,255,255,1);
  opacity:1;
}
.back-img{
  margin-left: 30rpx;
  margin-top: 120rpx;
  margin-right: 57rpx;
  width: 27rpx;
  height: 27rpx;
}
.layout{
  margin-top: 176rpx;
  width:750rpx;
  height:835rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.flex{
  display: flex;
}
.ava{
  margin-left: 50rpx;
  margin-top: 44rpx;
  width:115rpx;
  height:115rpx;
  border-radius: 50%;
}

.name{
  margin-left: 30rpx;
  margin-top: 79rpx;
  width:128rpx;
  height:45rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:45rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.jf{
  position: absolute;
  margin-left: 570rpx;
  
  width:180rpx;
  height:203rpx;
}
.heng{
  margin-top: 44rpx;
  width:750rpx;
  height:0rpx;
  border:1rpx solid rgba(238,238,238,1);
  opacity:1;
}
.byyx-img{
  margin-left: 42rpx;
  margin-top: 63rpx;
  width: 30rpx;
  height: 32rpx;
}
.byyx{
  margin-left: 23rpx;
  margin-top: 58rpx;
  width:120rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:49rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.byyx-cont{
  margin-left: 132rpx;
  margin-top: 58rpx;
  width:380rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:49rpx;
  text-align: right;
  color:rgba(26,26,26,1);
  opacity:1;
}