<view class="container">

  <!-- 成绩分类显示菜单栏 -->
  <view class="record-bar">
    <text class="aud {{aud == 0 ? 'active': ''}}" bindtap="aud_select" data-aud="{{0}}">总分</text>
    <text class="aud {{aud == 1 ? 'active': ''}}" bindtap="aud_select" data-aud="{{1}}">行测</text>
    <text class="aud {{aud == 2 ? 'active': ''}}" bindtap="aud_select" data-aud="{{2}}">申论</text>
  </view>
  <!-- 成绩分类显示菜单栏 -->

  <!-- 总分 -->
  <view wx:if="{{aud == 0}}">

    <view class="rec-total-layout">
      <view class="total-layout">
        <view class="rec-total">总分：</view>
        <view class="rec-total-num">{{score.scores}}</view>
        <image wx:if="{{score.score_change > 0}}" class="rec-up" src="../../images/up.png"></image>
        <image wx:else="{{}}" class="rec-up" src="../../images/down.png"></image>
        <view class="rec-rank">排名：</view>
        <view class="rec-total-num">{{score.position}}</view>
        <image wx:if="{{score.position_change > 0}}" class="rec-up" src="../../images/up.png"></image>
        <image wx:else="{{}}" class="rec-up" src="../../images/down.png"></image>
      </view>
      <image class="total-xu" src="../../images/xu.png"></image>
      <view class="ana-layout">
        <view class="stu-rec-flex">
          <view class="up-down-title">总分：</view>
          <view wx:if="{{score.score_change > 0}}" class="up-down-cont">对比上次模考成绩，你进步了</view>
          <view wx:else="{{}}" class="up-down-cont">对比上次模考成绩，你退步了</view>
          <view class="up-down-num">{{score.score_change}}分</view>
        </view>
        <view class="stu-rec-flex">
          <view class="up-down-title">排名：</view>
          <view wx:if="{{score.position_change > 0}}" class="up-down-cont">对比上次模考成绩，你进步了</view>
          <view wx:else="{{}}" class="up-down-cont">对比上次模考成绩，你退步了</view>
          <view class="up-down-num">{{score.position_change}}个排名</view>
        </view>
      </view>
        
    </view>
  
    <view class="analyse-layout">
      <view class="stu-rec-flex">
        <view class="shu"></view>
        <view class="analyse-title">模考总分折线图</view>
      </view>

      
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
      
    
     
    
    </view>
    
  
  </view>
  <!-- 总分 -->

  <!-- 行测 -->
  <view wx:if="{{aud == 1}}">

    <view wx:if="{{score == ''}}">
      <image class='task-null' src='../../images/tera_record_null.png'></image>
    </view>

    <view class="rec-total-layout" wx:if="{{score != ''}}">
      <view class="total-layout">
        <view class="rec-total">总分：</view>
        <view class="rec-total-num">{{score.scores}}</view>
        <image wx:if="{{score.score_change > 0}}" class="rec-up" src="../../images/up.png"></image>
        <image wx:else="{{}}" class="rec-up" src="../../images/down.png"></image>
        <view class="rec-rank">排名：</view>
        <view class="rec-total-num">{{score.position}}</view>
        <image wx:if="{{score.position_change > 0}}" class="rec-up" src="../../images/up.png"></image>
        <image wx:else="{{}}" class="rec-up" src="../../images/down.png"></image>
      </view>
      <image class="total-xu" src="../../images/xu.png"></image>
      <view class="ana-layout">
        <view class="stu-rec-flex">
          <view class="up-down-title">总分：</view>
          <view wx:if="{{score.score_change > 0}}" class="up-down-cont">对比上次模考成绩，你进步了</view>
          <view wx:else="{{}}" class="up-down-cont">对比上次模考成绩，你退步了</view>
          <view class="up-down-num">{{score.score_change}}分</view>
        </view>
        <view class="stu-rec-flex">
          <view class="up-down-title">排名：</view>
          <view wx:if="{{score.position_change > 0}}" class="up-down-cont">对比上次模考成绩，你进步了</view>
          <view wx:else="{{}}" class="up-down-cont">对比上次模考成绩，你退步了</view>
          <view class="up-down-num">{{score.position_change}}个排名</view>
        </view>
      </view>
        
    </view>

    <view class="xc-single-rec" wx:if="{{score != ''}}">
      <view class="stu-rec-flex">
        <view class="kemu">科目</view>
        <view class="bingo">答对题目</view>
        <view class="bingo">分值</view>
      </view>

      <view class="rec-for" wx:if="{{score != ''}}">
        <view class="stu-rec-flex" >
          <view class="kemu-name">科目名称</view>
          <view class="bingo-num">25</view>
          <view class="record">22.5</view>
        </view>
      </view>
    
    </view >
  
    <view class="analyse-layout" wx:if="{{score != ''}}">
      <view class="stu-rec-flex">
        <view class="shu"></view>
        <view class="analyse-title">模考总分折线图</view>
      

      </view>
      <ec-canvas wx:if="{{score != ''}}" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
     
    
    </view>
  
  </view>
  <!-- 行测 -->

  <!-- 申论 -->
  <view wx:if="{{aud == 2}}">

    <view wx:if="{{score == ''}}">
      <image class='task-null' src='../../images/tera_record_null.png'></image>
    </view>

    <view class="rec-total-layout" wx:if="{{score != ''}}">
      <view class="total-layout">
        <view class="rec-total">总分：</view>
        <view class="rec-total-num">{{score.scores}}</view>
        <image wx:if="{{score.score_change > 0}}" class="rec-up" src="../../images/up.png"></image>
        <image wx:else="{{}}" class="rec-up" src="../../images/down.png"></image>
        <view class="rec-rank">排名：</view>
        <view class="rec-total-num">{{score.position}}</view>
        <image wx:if="{{score.position_change > 0}}" class="rec-up" src="../../images/up.png"></image>
        <image wx:else="{{}}" class="rec-up" src="../../images/down.png"></image>
      </view>
      <image class="total-xu" src="../../images/xu.png"></image>
      <view class="ana-layout">
        <view class="stu-rec-flex">
          <view class="up-down-title">总分：</view>
          <view wx:if="{{score.score_change > 0}}" class="up-down-cont">对比上次模考成绩，你进步了</view>
          <view wx:else="{{}}" class="up-down-cont">对比上次模考成绩，你退步了</view>
          <view class="up-down-num">{{score.score_change}}分</view>
        </view>
        <view class="stu-rec-flex">
          <view class="up-down-title">排名：</view>
          <view wx:if="{{score.position_change > 0}}" class="up-down-cont">对比上次模考成绩，你进步了</view>
          <view wx:else="{{}}" class="up-down-cont">对比上次模考成绩，你退步了</view>
          <view class="up-down-num">{{score.position_change}}个排名</view>
        </view>
      </view>
        
    </view>

    <view class="xc-single-rec" wx:if="{{score != ''}}">
      <view class="stu-rec-flex">
        <view class="s-kemu">科目</view>
        <view class="s-bingo">分值</view>
      </view>

      
      <view class="rec-for" >
        <view wx:if="{{score != ''}}" wx:for="{{score.score_info}}" wx:key="{{index}}">
          <view class="stu-rec-flex">
            <view class="s-kemu-name">第{{index}}题</view>
          
            <view class="s-record">{{item}}</view>
          </view>
        </view>
      </view>
      
    
    </view>
  
    <view class="analyse-layout" wx:if="{{score != ''}}">
      <view class="stu-rec-flex">
        <view class="shu"></view>
        <view class="analyse-title">模考总分折线图</view>
      
      </view>
      <ec-canvas wx:if="{{score != ''}}" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
     
    
    </view>
  
  </view>
  <!-- 申论 -->

</view>
