<view class="container">

  <!-- 成绩分类显示菜单栏 -->
  <view class="record-bar">
    <text class="aud {{aud == 0 ? 'active': ''}}" bindtap="aud_select" data-aud="{{0}}">总分</text>
    <text class="aud {{aud == 1 ? 'active': ''}}" bindtap="aud_select" data-aud="{{1}}">行测</text>
    <text class="aud {{aud == 2 ? 'active': ''}}" bindtap="aud_select" data-aud="{{2}}">申论</text>
  </view>
  <!-- 成绩分类显示菜单栏 -->

  <!-- 总分 -->
  <view wx:if="{{aud == 0}}">

    <view class="rec-total-layout">
      <view class="rec-total">总分：</view>
      <view class="rec-total-num">118</view>
      <view class="rec-rank">排名：</view>
      <view class="rec-total-num">103</view>
    </view>

    <view class="analyse-layout">
      <view class="stu-rec-flex">
        <view class="shu"></view>
        <view class="analyse-title">模考总分折线图</view>
      
      </view>
    
     
    
    </view>
  
  </view>
  <!-- 总分 -->


</view>
