<view class="container">

  <view class="nabigation_bar">
    <text class="my-head">我的</text> 
  </view>

  <view wx:if="{{role < 0}}">
    <view class="my-info">
      <image class="my-ava" src="../../images/avatar_null.png"></image>

      <view class="state-layout">
        <!-- <view class="no_login">请登录</view> -->
        <button class="no_login" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">请登录</button>
      </view>
    </view>
  </view>

  <!-- 学生 -->
  <view wx:elif="{{role == 4}}">

    <view class="my-info">
      <image class="my-ava" src="{{mydata.avatar}}"></image>

      <view class="state-layout">
        <view class="my-name">{{userInfo.name}}</view>
        <view class="flex" bindtap="to_stu_info">
          <image wx:if="{{mydata.status_text == '在校'}}" class="school" src="../../images/inschool.png"></image>
          <image wx:if="{{mydata.status_text == '离校'}}" class="school" src="../../images/outschool.png"></image>
          <view class="my-state">{{mydata.status_text}}</view>
          <image wx:if="{{mydata.status_text == '请完成您的基础信息'}}" class="to-add" src="../../images/next.png"></image>
        </view>
      </view>

      <view wx:if="{{mydata.status_text == '基础信息审核中...'}}" class="flex" bindtap="to_stu_info">
        <view class="change-state">修改信息</view>
        <image class="to-change" src="../../images/next.png"></image>
      </view>

      <view wx:if="{{mydata.status_text == '在校'}}" class="flex" bindtap="to_stu_jcxx">
        <view class="change-state">基础信息查看</view>
        <image class="to-change" src="../../images/next.png"></image>
      </view>
      <view wx:if="{{mydata.status_text == '离校'}}" class="flex" bindtap="to_stu_jcxx">
        <view class="change-state">基础信息查看</view>
        <image class="to-change" src="../../images/next.png"></image>
      </view>

    
    </view>


    <view class="collect-layout" bindtap='to_class_data'>
      <view class="shu"></view>
      <view class="my-collect">我的收藏</view>
      <image class="to-collect" src="../../images/next.png"></image>
    </view>

    <view class="flex">
      <view class="shu"></view>
      <view class="my-collect">班级资料</view>
      <image class="search-img" src="../../images/search.png" bindtap="to_stu_rea"></image>
      <view class="search" bindtap="to_stu_rea">搜索</view>
      <picker bindchange="stu_class_picker" value="{{stu_class_index}}" range="{{stu_class}}" range-key="{{'name'}}">
        <view class="class-name">{{stu_class[stu_class_index].name}}</view>
      </picker>
      <picker bindchange="stu_class_picker" value="{{stu_class_index}}" range="{{stu_class}}" range-key="{{'name'}}">
        <image class="class-xl" src="../../images/xsj.png"></image>
      </picker>
    </view>

    <view wx:for="{{mydata.files}}" wx:key="index">
      <view class="data-layout">
        <view class="flex">
          <view class="data-tea">来自：{{item.createuser}}老师</view>
          <view class="data-date">{{item.createtime}}</view>
          <view class="flex" wx:if="{{item.colid == null}}" data-file_xb="{{index}}" bindtap='iscollect'>
            <image class="class-uncollect" src="../../images/uncollect.png"></image>
            <view class="data-uncollect">未收藏</view>
          </view>
          <view class="flex" wx:if="{{item.colid}}" bindtap='iscollect'>
            <image class="class-uncollect" src="../../images/collect.png"></image>
            <view class="data-collect">收藏</view>
          </view>
          
        </view>

        <view class="data-heng"></view>

        <view class="flex" data-file_xb="{{index}}" bindtap="open_file">
          <image class="pdf" src="../../images/pdf.png"></image>
          <view>
            <view class="data-name">{{item.title}}</view>
            <view class="data-intro">{{item.intro}}</view>
          </view>
        </view>

      </view>
    </view>

  </view>
  <!-- 学生 -->

  <view wx:else="{{role > 0 && role < 4}}">

    <view class="my-info">
      <image class="my-ava" src="{{userInfo.avatar}}"></image>

      <view class="state-layout">
        <view class="my-name">{{userInfo.name}}</view>

        <view class="flex">
          <image class="role-img" src="../../images/tea.png"></image>
          <view wx:if="{{role == 1}}" class="role-name">老师</view>
          <view wx:if="{{role == 2}}" class="role-name">教务</view>
          <view wx:if="{{role == 3}}" class="role-name">管理员</view>
        </view>

      </view>
    </view>

    <view wx:if="{{role > 0 && role < 3}}">
      <view class="class-data" bindtap="to_tea_data">
        <image class="img" src="../../images/class_data.png"></image>
        <view class="tea-shu" style="background:rgba(128,183,255,1);"></view>
        <view class="tea-cla-data">班级资料</view>
        <image class="img-next" src="../../images/next.png"></image>
      </view>

      <view class="class-data" bindtap="to_tea_sinfo">
        <image class="img" src="../../images/stu_data.png"></image>
        <view class="tea-shu" style="background:rgba(255,168,72,1);"></view>
        <view class="tea-cla-data">学生档案</view>
        <image class="img-next" src="../../images/next.png"></image>
      </view>
    </view>




  </view>



<!-- container -->
</view>
