<view class="container">
  <!-- 导航 -->
  <view class="nabigation_bar" style="height:{{naviBarHeight}}px">
    <view class="naviBar_contentView" style="height:{{naviBarHeight-stateBarHeight}}px;margin-top:{{stateBarHeight}}px">
      <view class="backimg_layout" bindtap="back">
        <image class='back-img' src='../../images/back_img.png' ></image>
      </view>
      <text class="my-head">任务</text> 
      <view class="backimg_layout"></view>
    </view>
  </view>

  <view class="ques-layout" style="margin-top:{{naviBarHeight}}px">
    <!-- 任务遍历 -->
    <block wx:for="{{task}}" wx:key="task_index" wx:for-index="task_index">
      <view class='taskCell'>
        <!-- 考勤式 -->
        <block wx:if="{{item.type == 4}}">
          <view wx:for="{{item.task_detail}}" wx:for-item="task_detail" wx:for-key="task_detail_index" wx:key="task_detail_index">
            <!-- <view class='ques-cont'>{{item.title}}</view> -->
            <view class='ques-cont'>确认考勤{{task_detail.startdate}}~{{task_detail.enddate}}</view>
          </view>
          <view class='xu'></view>
        </block>

        <!-- 普通式 -->
        <view wx:else>
          <view class="taskCell_topView">
            <!-- 任务标题 -->
            <text class="taskCell_title twoLine">{{item.title}}</text>
            <view class="flex_row_itemsCenter_spaceBetween" style="height:37rpx; margin-top:20rpx; width:100%;">
              <!-- 发布人姓名 -->
              <text style="color:#B4B4B4; font-size:26rpx;">来自：{{item.name}}</text>
              <!-- 发布时间 -->
              <text style="color:#B4B4B4; font-size:26rpx;">{{item.operate_date}}</text>
            </view>
          </view>
        </view>

        <!-- 完成情况 -->
        <view class='cs'>
          <view wx:if="{{item.finished_students}}" class="finish">已完成：</view>
          <view class="finish-man">{{item.finished_name}}</view>
          <view wx:if="{{item.notfinished_students}}" class="unfinish">未完成：</view>
          <view class="finish-man">{{item.notFinished_name}}</view>
        </view>
      </view>
    </block>
  
  
    
  </view>


  <!-- container -->
</view>
