page{
  background: rgba(251,251,252,1)
}

.nabigation_bar{
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:linear-gradient(90deg,rgba(20,203,162,1) 0%,rgba(111,238,209,1) 100%);
  opacity:1;
  display: flex;
  z-index: 100;
}

.navibar_selecteSub {
  max-width: 384;
  flex-direction: row;
  display: flex;
  align-items: center;
}

.bar-class{
  margin-left: 30rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:middle;
  color:rgba(255,255,255,1);
  opacity:1;
  align-items: center;
}
.bar-img{
  margin-left: 20rpx;
  width:22rpx;
  height:22rpx;
}
.stu-rec{
  margin-top: 176rpx;
}
.rec-layout{
  margin-left: 30rpx;
  margin-top: 16rpx;
  width:690rpx;
  height:241rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:14rpx;
}
.rec-flex{
  display: flex;
}
.rec-title{
  margin-left: 31rpx;
  margin-top: 27rpx;
  width:364rpx;
  height:80rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:40rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.rec-date{
  margin-left: 22rpx;
  margin-top: 31rpx;
  width:150rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  text-align: right;
  color:rgba(180,180,180,1);
  opacity:1;
}
.rec-more{
  margin-left: 28rpx;
  margin-top: 31rpx;
  width:48rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}
.rec-more-img{
  margin-left: 3rpx;
  margin-top: 38rpx;
  width:18rpx;
  height:18rpx;
}
.rec-total{
  margin-left: 100rpx;
  margin-top: 30rpx;
  width:78rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}
.rec-total-num{
  
  margin-top: -5rpx;
  width:116rpx;
  height:90rpx;
  font-size:64rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:90rpx;
  text-align: center;
  color:rgba(39,39,39,1);
  opacity:1;
}
.rec-rank{
  margin-left: 113rpx;
  margin-top: 30rpx;
  width:78rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(180,180,180,1);
  opacity:1;
}
.rec-rank-num{
  
  margin-top: -5rpx;
  width:116rpx;
  height:90rpx;
  font-size:64rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:90rpx;
  text-align: center;
  color:rgba(39,39,39,1);
  opacity:1;
}
.tea-rec-layout{
  display: flex;
  flex-direction: column;
  margin-top: 16rpx;
  margin-left: 30rpx;
  width:690rpx;
  min-height:223rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:10rpx;
}
.t-rec-img{
  margin-left: 37rpx;
  width:23.77rpx;
  height:23.01rpx;
}
.t-rec-date{
  margin-left: 15rpx;
  font-size:26rpx;
  color:rgba(45,193,160,1);
}
.t-rec-more{
  margin-right: 3rpx;
  font-size:26rpx;
  color:rgba(180,180,180,1);
}
.t-rec-more-img{
  margin-right:37rpx;
  width:15rpx;
  height:15rpx;
}
.t-rec-xu{
  margin-left:34rpx;
  margin-top: 20rpx;
  width:626rpx;
  height:2rpx;

}
.t-rec-shu{
  margin-left:37rpx;
  width:6rpx;
  height:20rpx;
  border-radius: 3rpx;
  background-color: #2DC1A0;
}
.t-rec-title{
  margin-left:21rpx;
  max-width:588rpx;
  min-height:50rpx;
  font-size:36rpx;
  font-weight:bold;
  line-height:50rpx;
  color:rgba(39,39,39,1);
}
.mull-img{
  /* margin-left:260rpx; */
  /* margin-top: 400rpx; */
  /* width:294rpx; */
  /* height:329rpx; */
  position: fixed;
  width: 100%;
  height: 300rpx;
  top: 50%;
  left: 0;
  margin-top: -150rpx;
}