<view class="container">
  <!-- 导航栏 -->
  <view class="nabigation_bar" style="height:{{naviBarHeight}}px;">
    <view class="navibar_selecteSub" style="height:{{naviBarSelectSub_Height}}px;margin-top:{{naviBarSelectSub_Top}}px;">
      <picker mode='selector' wx:if="{{tea_class && tea_class != '' && tea_class.length != 0}}" bindchange="tea_class_picker" range-key="{{'name'}}" value="{{tea_class_index}}" range="{{tea_class}}" > 
        <view class="bar-class">
          {{tea_class[tea_class_index].name}}
          <image wx:if="{{tea_class}}" class="bar-img" src="../../images/wxsj_sizeFit.png" mode="aspectFit"></image>
        </view>
        
      </picker>

      <picker mode='selector' wx:if="{{stu_class && stu_class != '' && stu_class.length != 0}}" bindchange="stu_class_picker" range-key="{{'classname'}}" value="{{stu_class_index}}" range="{{stu_class}}" > 
        <view class="bar-class">
          {{stu_class[stu_class_index].classname}}
          <image wx:if="{{stu_class}}" class="bar-img" src="../../images/wxsj_sizeFit.png" mode="aspectFit"></image>
        </view>
      </picker>
    </view>
  </view>

  <!-- 无数据 -->
  <block wx:if="{{noPower}}">
    <null_image title="暂无权限" type="1"></null_image>
  </block>
  <block wx:elif="{{showNoData}}">
    <null_image title="暂无内容" type="1"></null_image>
  </block>

  <view wx:else>

    <!-- 学生角色 -->
    <view class="stu-rec" wx:if="{{role == 4}}">
      <view wx:for="{{stu_score}}" wx:key="index">
        <view class="rec-layout" data-xb="{{index}}" bindtap="to_stu_record">
          <view class="rec-flex">
            <view class="rec-title">{{item.mock_name}}</view>
            <view class="rec-date">{{item.mock_date}}</view>
            <view class="rec-more">更多</view>
            <image class="rec-more-img" src="../../images/next.png"></image>
          </view>
          <view class="rec-flex">
            <view class="rec-total">总分：</view>
            <view class="rec-total-num">{{item.totalscore}}</view>
            <view class="rec-rank">排名：</view>
            <view class="rec-rank-num">{{item.position}}</view>
          </view>

        </view>
      </view>
    </view>

    <!-- 老师角色 -->
    <view class="stu-rec" wx:elif="{{role <= 2}}">

      <view wx:for="{{tea_mock_list}}" wx:key="tea_mock_list_index">
        <view class="tea-rec-layout" bindtap="to_tea_record" data-xb='{{index}}'>
          <view class="rec-flex">
            <image class="t-rec-img" src="../../images/trec.png"></image>
            <view class="t-rec-date">{{item.mock_date}}</view>
            <view class="t-rec-more">详情</view>
            <image class="t-rec-more-img" src="../../images/next.png"></image>
          </view>

          <image class="t-rec-xu" src="../../images/xu.png"></image>

          <view class="rec-flex">
            <view class="t-rec-shu"></view>
            <view class="t-rec-title">{{item.name}}</view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>
<!-- container -->
