<view class="container">
    <!-- 导航栏 -->
  <view class="nabigation_bar">
    <view class="bar-class">西安国考集训营逻辑班</view>
    <image class="bar-img" src="../../images/wxsj.png"></image>
  </view>
  <!-- 导航栏结束 -->

  <!-- 学生角色 -->
  <view class="stu-rec" wx:if="{{role == 4}}">

    <view class="rec-layout" bindtap="to_stu_record">
      <view class="rec-flex">
        <view class="rec-title">判断推理第三次测试</view>
        <view class="rec-date">2019.12.22</view>
        <view class="rec-more">更多</view>
        <image class="rec-more-img" src="../../images/next.png"></image>
      </view>
      <view class="rec-flex">
        <view class="rec-total">总分：</view>
        <view class="rec-total-num">118</view>
        <view class="rec-rank">排名：</view>
        <view class="rec-rank-num">103</view>
      </view>

    </view>
  </view>
  <!-- 学生角色结束 -->

  <!-- 老师角色 -->
  <view class="stu-rec" wx:elif="{{role == 1}}">

    <view>
      <view class="tea-rec-layout" bindtap="to_tea_recors">
        <view class="rec-flex">
          <image class="t-rec-img" src="../../images/trec.png"></image>
          <view class="t-rec-date">2019.12.22</view>
          <view class="t-rec-more">详情</view>
          <image class="t-rec-more-img" src="../../images/next.png"></image>
        </view>

        <image class="t-rec-xu" src="../../images/xu.png"></image>

        <view class="rec-flex">
          <view class="t-rec-shu"></view>
          <view class="t-rec-title">判断推理第三次测试</view>
        </view>

      </view>
    </view>
  
  </view>
  <!-- 老师角色 -->

  <!-- 教务角色 -->
  <view class="stu-rec" wx:elif="{{role == 2}}">

    <view>
      <view class="tea-rec-layout" bindtap="to_tea_recors">
        <view class="rec-flex">
          <image class="t-rec-img" src="../../images/trec.png"></image>
          <view class="t-rec-date">2019.12.22</view>
          <view class="t-rec-more">详情</view>
          <image class="t-rec-more-img" src="../../images/next.png"></image>
        </view>

        <image class="t-rec-xu" src="../../images/xu.png"></image>

        <view class="rec-flex">
          <view class="t-rec-shu"></view>
          <view class="t-rec-title">判断推理第三次测试</view>
        </view>

      </view>
    </view>
  
  </view>
  <!-- 教务角色 -->

  <view  wx:else="{{role == 3}}">

    <image class="mull-img" src="../../images/rec_null.png"></image>
  
  
  
  
  </view>







</view>
<!-- container -->
