/* pages/graduation_school/graduation_school.wxss */
page{
  background: rgba(251,251,252,1)
}
.flex{
  display: flex;
}
.shu{
  margin-left: 32rpx;
  margin-top: 44rpx;
  width:5rpx;
  height:13rpx;
  background:rgba(45,193,160,1);
  opacity:1;
  border-radius:224rpx;
}
.head{
  margin-left: 11rpx;
  margin-top: 29rpx;
  width:120rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:42rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.school_layout{
  margin-top: 9rpx;
  width:750rpx;
  height:90rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.school{
  margin-left: 30rpx;
  margin-top: 25rpx;
  width: 690rpx;
  height: 40rpx;
  
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:40rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.school_name{
  margin-left: 48rpx;
  margin-top: 30rpx;
  
height:42rpx;
font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
line-height:49rpx;
color:rgba(39,39,39,1);
opacity:1;
}