<view class="container">

  <view class="layout">
    <!-- 基本信息 -->
    <view class="baseInfo">
      <image class="ava" src="{{mydata.avatar}}"></image>
      <view id="baseInfoExceptAvatar">
        <view id="nameGender">
          <view class="name">{{mydata.realname}}</view>
          <image id="gender" src="{{mydata.sex == 1 ? '../../images/male.png' : '../../images/woman.png'}}"></image>
        </view>
        <text id="phone">{{mydata.phone}}</text>
      </view>
    </view>
    <view class="heng"></view>
    <!-- 教育信息 -->
    <view id="eduInfo">
      <view class="flex" wx:for="{{mydata.eduList}}" wx:key="identifier">
        <view class="eduInfo_sub">
          <image class="eduItem_icon" src="{{item.iconPath}}" mode="aspectFit"></image>
          <view class="eduItem_name">{{item.item}}</view>
        </view>
        <view class="eduItem_value">{{item.value}}</view>
      </view>
    </view>

  </view>

</view>
