page{
  background: rgba(251,251,252,1)
}
.layout{
  width:750rpx;
  height:835rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}

.baseInfo {
  height: 203rpx;
  display: flex;
  align-items: center;
}

#baseInfoExceptAvatar {
  height: 90rpx;
  margin-left: 30rpx;
  justify-content: space-between;
}

#nameGender {
  flex-direction: row;
  display: flex;
  align-items: center;
  margin-top: 3.5rpx;
}

#gender {
  width: 18.11rpx;
  height: 20.37rpx;
  margin-left: 7rpx;
}

#phone {
  color: #8f8f8f;
  font-size: 28rpx;
}

.ava{
  margin-left: 50rpx;
  width:115rpx;
  height:115rpx;
  border-radius: 50%;
}

.name{
  max-width:350rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height:45rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:45rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}

.jf{
  position: absolute;
  margin-left: 570rpx;
  
  width:180rpx;
  height:203rpx;
}
.heng{
  height:0.5rpx;
  background: #eee;
}

#eduInfo {
  padding-top: 12.5rpx;
  padding-bottom: 24.5rpx;
  background-color: white;
}

.flex{
  display: flex;
  height: 95rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.eduInfo_sub {
  display: flex;
  margin-left: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.eduItem_icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 41rpx;
}

.eduItem_name {
  margin-left: 22rpx;
  color: #272727;
  font-size: 30rpx;
  max-width: 150rpx;
}

.eduItem_value {
  margin-right: 39rpx;
  color: #1a1a1a;
  font-size: 28rpx;
}

.byyx-img{
  margin-left: 42rpx;
  margin-top: 63rpx;
  width: 30rpx;
  height: 32rpx;
}
.byyx{
  margin-left: 23rpx;
  margin-top: 58rpx;
  width:120rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:49rpx;
  color:rgba(39,39,39,1);
  opacity:1;
}
.byyx-cont{
  margin-left: 112rpx;
  margin-top: 58rpx;
  width:400rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:49rpx;
  text-align: right;
  color:rgba(26,26,26,1);
  opacity:1;
}