<view class="container">

  <!-- 导航 -->
  <view class="navigationBar" style="height:{{pageSize.naviHeight}}px">
    <view class="navigation_content" style="height:{{pageSize.naviContentHeight}}px; margin-top:{{pageSize.statusBarHeight}}px;">
      <view class="navigation_backView" bindtap="naviBackClicked">
        <image class="navigation_backImage" src="../../images/back_img.png"></image>
      </view>
      <view class="navgation_title">基础信息</view>
      <view class="navigation_backView"></view>
    </view>
  </view>

  <view class="layout" style="margin-top:{{pageSize.naviHeight}}px">
    <!-- 基本信息 -->
    <view class="baseInfo">
      <view class="avatarView" bindtap="avatarTap">
        <image class="ava" src="{{mydata.avatar}}"></image>
        <view class="avatarEditView">编辑</view>
      </view>
      <view id="baseInfoExceptAvatar">
        <view id="nameGender">
          <view class="name">{{mydata.realname}}</view>
          <image id="gender" src="{{mydata.sex == 1 ? '../../images/male.png' : '../../images/woman.png'}}" mode="aspectFit"></image>
        </view>
        <text id="phone">{{mydata.phone}}</text>
      </view>
    </view>
    <view class="heng"></view>
    <!-- 教育信息 -->
    <view id="eduInfo">
      <view class="flex" wx:for="{{mydata.eduList}}" wx:key="identifier">
        <view class="eduInfo_sub">
          <image class="eduItem_icon" src="{{item.iconPath}}" mode="aspectFit"></image>
          <view class="eduItem_name">{{item.item}}</view>
        </view>
        <view class="eduItem_value">{{item.value}}</view>
      </view>
    </view>

  </view>

</view>

<!-- actionsheet 弹框 -->
<view class="pictureGet_bgView" wx:if="{{showPictureTypeSelect}}">
  <view class="pictureGet_View" style="height:{{pageSize.safeareaBottom + 318/750.0*pageSize.screenWidth}}px">
    <view class="pictureGet_button" style="margin-top:0rpx;" bindtap="pictureTypeButtonClicked" data-type="1">拍照</view>
    <view class="pictureGet_button" style="margin-top:1rpx;" bindtap="pictureTypeButtonClicked" data-type="2">从手机相册选择</view>
    <view class="pictureGet_button" style="margin-top:20rpx;" bindtap="pictureTypeButtonClicked" data-type="3">取消</view>
    <view style="width:100%; height:{{pageSize.safeareaBottom}}px; background-color:white;"></view>
  </view>
</view>