<view class="container">

  <view class="flex">
    <view class="rearch-bg">
      <image class="rea-img" src="../../images/search_w.png"></image>
      <input class="rea-cont" placeholder="请输入资料名称"></input>
    </view>
    <view class="cancel">取消</view>
  
  
  </view>

















<!-- container -->
</view>