<view class="container">

  <view class="nabigation_bar">
    <view class="backimg_layout" bindtap="back">
      <image class='back-img' src='../../images/back_img.png' ></image>
    </view>
    <text class="my-head">搜索</text> 
  </view>

  <view class="flex">
    <view class="rearch-bg">
      <image class="rea-img" src="../../images/search_w.png"></image>
      <input class="rea-cont" placeholder="请输入资料名称" bindinput='search'></input>
    </view>
    <view class="cancel">取消</view>
  
  
  </view>

  <!-- 模糊搜索 -->
  <view>
    <view  wx:for="{{mydata}}" wx:key="index">
      <view >
        <view class="search-title" data-file_xb="{{index}}" bindtap="open_file">{{item.title}}</view>
        <view class="heng"></view>
      </view>
    </view>

    <image wx:if="{{mydata == ''}}" class="null_img" src="../../images/rearch_null.png"></image>
  </view>
    
  <!-- 模糊搜索 -->


    <!-- 清晰搜索 -->
  <view >
    <!-- <view wx:for="{{mydata}}" wx:key="index">
      <view class="data-layout">
        <view class="flex">
          <view class="data-tea">来自：{{item.pubname}}老师</view>
          <view class="data-date">{{item.createtime}}</view>
          <image class="class-uncollect" src="../../images/uncollect.png"></image>
          <view class="data-collect">未收藏</view>
        </view>

        <view class="data-heng"></view>

        <view class="flex">
          <image class="pdf" src="../../images/pdf.png"></image>
          <view>
            <view class="data-name">{{item.title}}</view>
            <view class="data-intro">{{item.intro}}</view>
          </view>
        </view>

      </view>
    </view> -->


    <view class="read-layout" wx:if="{{csmorningRead}}">
      <view class="flex">
        <view class="shu"></view>
        <view class="head">{{csmorningRead[0].title}}</view>
      </view>
      <view class="flex_warp">
        <view wx:for="{{csmorningRead[0].pics}}" wx:key="img_index" >
          <image class='read-img' src='{{item}}'></image>
        </view>
      </view>
    </view>


  </view>
  <!-- 清晰搜索 -->

















<!-- container -->
</view>