<view class="container">

  <!-- 导航栏 -->
  <view class="nabigation_bar">
    <view class="backimg_layout" bindtap="go_back">
      <image class='back-img' src='../../images/back_img.png' ></image>
    </view>
    <picker mode='selector' bindchange="tea_class_picker" range-key="{{'name'}}" value="{{tea_class_index}}" range="{{tea_class}}" > 
      <view class="bar-class">{{tea_class[tea_class_index].name}}</view>
    </picker>
    <picker mode='selector' bindchange="tea_class_picker" range-key="{{'name'}}" value="{{tea_class_index}}" range="{{tea_class}}" >
      <image class="bar-img" src="../../images/wxsj.png"></image>
    </picker>
  </view>
  <!-- 导航栏结束 -->

  <view class="flex">
    <view class="search-layout">
      <image class="search-img" src="../../images/search_w.png"></image>
      <input class="search-input" placeholder="请输入资料标题" bindinput='search_tea_data'></input>
    </view>
    
  </view>

 

  <!-- 清晰搜索 -->
  <view style="margin-bottom:200rpx;">
    <view wx:for="{{files}}" wx:key="index">
    

      <view data-file_xb='{{index}}' bindtap='open_file'>
        <view class="pub-date">{{item.createtime}}</view>
        <view class="data-layout">
          <view class="flex">
            <view class="data-tea">来自：{{item.pubname}}老师</view>
          </view>
          <view class="data-heng"></view>
          <view class="flex">
            <image class="pdf" wx:if="{{item.form == 'pdf'}}" src="../../images/pdf.png"></image>
            <image class="pdf" wx:if="{{item.form == 'doc'}}" src="../../images/doc.png"></image>
            <image class="pdf" wx:if="{{item.form == 'ppt'}}" src="../../images/ppt.png"></image>
            <image class="pdf" wx:if="{{item.form == 'png'}}" src="../../images/png.png"></image>
            <image class="pdf" wx:if="{{item.form == 'jpg'}}" src="../../images/jpg.png" ></image>
            <view>
              <view class="data-name">{{item.title}}</view>
              <view class="data-intro">{{item.intro}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    
  </view>

  <view wx:if="{{files == ''}}">
    <image class='file_null_img' src='../../images/file_null.png'></image>
  </view>
  <!-- 清晰搜索 -->





</view>

