<view class="container">

  <!-- 导航栏 -->
  <view class="nabigation_bar">
    <picker mode='selector' bindchange="tea_class_picker" range-key="{{'name'}}" value="{{tea_class_index}}" range="{{tea_class}}" > 
      <view class="bar-class">{{tea_class[tea_class_index].name}}</view>
    </picker>
    <picker mode='selector' bindchange="tea_class_picker" range-key="{{'name'}}" value="{{tea_class_index}}" range="{{tea_class}}" >
      <image class="bar-img" src="../../images/wxsj.png"></image>
    </picker>
  </view>
  <!-- 导航栏结束 -->

  <view class="flex">
    <view class="search-layout">
      <image class="search-img" src="../../images/search_w.png"></image>
      <input class="search-input" placeholder="请输入资料标题" bindinput='search_tea_data'></input>
    </view>
    
  </view>

 

  <!-- 清晰搜索 -->
  <view>

    <view>
      <view class="pub-date">2019.10.25  20:05</view>
      <view class="data-layout">
        <view class="flex">
          <view class="data-tea">来自：王芳慧和老师</view>
        </view>
        <view class="data-heng"></view>
        <view class="flex">
          <image class="pdf" src="../../images/pdf.png"></image>
          <view>
            <view class="data-name">申论必考热点.pdf</view>
            <view class="data-intro">重点考点汇总，希望同学们可以仔细阅读</view>
          </view>
        </view>
      </view>
    </view>

    <view>
      <view class="pub-date">2019.10.25  20:05</view>
      <view class="data-layout">
        <view class="flex">
          <view class="data-tea">来自：王芳慧和老师</view>
        </view>
        <view class="data-heng"></view>
        <view class="flex">
          <image class="pdf" src="../../images/pdf.png"></image>
          <view>
            <view class="data-name">申论必考热点.pdf</view>
            <view class="data-intro">重点考点汇总，希望同学们可以仔细阅读</view>
          </view>
        </view>
      </view>
    </view>
    
  </view>
  <!-- 清晰搜索 -->





</view>

