<!-- container -->
<view class="container">

  <view class="nabigation_bar">
    <view class="backimg_layout" bindtap="back">
      <image class='back-img' src='../../images/back_img.png' ></image>
    </view>
    <text class="my-head">{{tea_info.classname}}</text> 
  </view>

  <view class="mask" hidden="true"></view>
  <!-- <view class="popup" wx:if="{{condition}}">
    <image class="popup-close" src="../../images/close.png"></image>
    <view class="popup_cont-layout">
      <view>
        <view class="popup-cont">到课</view>
        <view class="popup-heng"></view>
      </view>
      <view>
        <view class="popup-cont">到课</view>
        <view class="popup-heng"></view>
      </view> 
    </view>
  </view> -->
  <!-- 点名课程班级信息 -->
  <view class="t-cour-info">
    <view class="t-info">
      <image class="t-avatar" src="{{tea_info.avatar}}"></image>
      <text class="t-name">{{tea_info.teachername}}</text>
    </view>
    <view class="t-cour-shu"></view>
    <view class="cour-info">
      <view class="cour-info-display">
        <view class="cour-timetitle">时间</view>
        <view class="cour-time">{{tea_info.classtime}}</view>
        <view class="cour-placetitle">教室</view>
        <view class="cour-time">{{tea_info.classroom}}</view>
      </view>
      <view class="cour-info-display">
        <view class="cour-nametitle">课程</view>
        <view class="cour-name">{{tea_info.title}}</view>
      </view>
      <view class="cour-info-display">
        <view class="cour-nametitle">班级</view>
        <view class="cour-name">{{tea_info.classname}}</view>
      </view>
    </view>
  </view>
  <!-- 点名课程班级信息结束 -->


<!-- 点名学生信息 -->
  <view class="stu">
    <!-- 已标注 -->
    <view class="stu-info-head">
      <view class="stu-info-shu"></view>
      <view class="stu-info-headtitle">已标注</view>
    </view>
    <view class="stu-info-layout">
      <view wx:for="{{students_signed}}" wx:key="signed_index">
        <picker bindchange="stu_situ_picker" value="{{stu_situ_index}}" range="{{stu_situ}}" data-xb='{{index}}'>
          <view class="stu-info" >
            <image class="stu-avatar" src="{{item.avatar}}"></image>
            <view class="syu-name">{{item.realname}}</view>
            <!-- 请假状态图 -->
            <image wx:if="{{item.check_status == 0}}" class="stu-situ-img1" src="../../images/yes.png"></image>
            <image wx:if="{{item.check_status == 1}}" class="stu-situ-img2" src="../../images/belate.png"></image>
            <image wx:if="{{item.check_status == 2}}" class="stu-situ-img2" src="../../images/truancy.png"></image>
            <image wx:if="{{item.check_status == 3}}" class="stu-situ-img2" src="../../images/leave.png"></image>
            <image wx:if="{{item.check_status == 4}}" class="stu-situ-img2" src="../../images/leaved.png"></image>
            

          </view>
        </picker>
      </view>
      <!-- <view class="stu-info-fgshu"></view> -->
    </view>
    <!-- 已标注结束 -->
    
    <!-- 未标注 -->
    <view class="stu-info-head">
      <view class="stu-info-shu"></view>
      <view class="stu-info-headtitle">未标注</view>
    </view>
    <view class="stu-info-layout">
      <view wx:for="{{students_unsigned}}" wx:key="unsigned_index">
        <picker bindchange="stu_unsitu_picker" value="{{stu_situ_index}}" range="{{stu_situ}}" data-unxb='{{index}}'>
          <view class="stu-info">
            <image class="stu-avatar" src="{{item.avatar}}"></image>
            <view class="syu-name">{{item.realname}}</view>
            <!-- 请假状态图 -->
            <image wx:if="{{item.status == 0}}" class="stu-situ-img1" src="../../images/yes.png"></image>
            <image wx:if="{{item.status == 1}}" class="stu-situ-img2" src="../../images/belate.png"></image>
            <image wx:if="{{item.status == 2}}" class="stu-situ-img2" src="../../images/truancy.png"></image>
            <image wx:if="{{item.status == 3}}" class="stu-situ-img2" src="../../images/leave.png"></image>
            <image wx:if="{{item.status == 4}}" class="stu-situ-img2" src="../../images/leaved.png"></image>
            

          </view>
        </picker>
      </view>
    </view>
    <!-- 未标注结束 -->

    <view class='submit' bindtap='submit'>提交</view>
    

    
    
    
    
    
    
  </view>
  <!-- 点名学生信息结束 -->















</view>
<!-- container结束 -->
