<view class="container">

  <view class="mask-layout" wx:if="{{add_mask}}"></view>
  <view class="reject-layout" wx:if="{{add_mask}}">
    <image class="reject-close" src="../../images/close.png" bindtap='close'></image>
    <view class="reject-head">
      <view class="reject-shu"></view>
      <view wx:if="{{aud == 0}}" class="reject-title">学生学情</view>
      <view wx:else="{{aud == 1}}" class="reject-title">学生概况</view>
    </view>
    <view class="reject-cont-lay">
      <textarea wx:if="{{aud == 0}}" class="reject-for" placeholder="请输入该学生学情分析" bindinput='input_condition'></textarea>
      <textarea wx:else="{{aud == 1}}" class="reject-for" placeholder="请输入该学生概况分析" bindinput='input_condition'></textarea>
    </view>
    <view class="reject-sub" style="{{input_condition? 'background:rgba(45,193,160,1);' : 'background:rgba(222,222,222,1);'}}" bindtap="{{input_condition?'add_submit':''}}">确定</view>
  
  </view>

    <!-- 成绩分类显示菜单栏 -->
  <view class="record-bar">
    <text class="aud {{aud == 0 ? 'active': ''}}" bindtap="aud_select" data-aud="{{0}}">学情</text>
    <text class="aud {{aud == 1 ? 'active': ''}}" bindtap="aud_select" data-aud="{{1}}">概况</text>
    <text class="aud {{aud == 2 ? 'active': ''}}" bindtap="aud_select" data-aud="{{2}}">成绩</text>
  </view>
  <!-- 成绩分类显示菜单栏 -->
  <view class='interval'></view>

  <!-- 学情 -->
  <view wx:if="{{aud == 0}}" class="xq">

    
    <picker mode='selector' bindchange="cates_picker" range-key="{{'name'}}" value="{{cates_index}}" range="{{cates}}" > 
      <view class="flex">
        <view class="kemu">{{cates[cates_index].name}}</view>
        <image class="select" src="../../images/next.png"></image>
      </view>
    </picker>
    

    <view class="cont-layout" wx:if="{{studyinfo != ''}}">
      <view wx:for="{{studyinfo}}" wx:key="studyinfo_index">
        <view>
          <image class="xu" src="../../images/route2.png"></image>
          <view class="flex">
            <image class="dot" src="../../images/gc.png"></image>
            <view class="date">{{item.createtime}}</view>
          </view>
          <view class="flex">
            <image class="ava" src="{{item.avatar}}"></image>
            <view class="name">{{item.teachername}}</view>
          </view>
          <view class="xqfx">{{item.memo}}</view>
        </view>
      </view>
    
    </view>

    <image wx:else="" class='null_img' src='../../images/rec_null.png'></image>

    <view class="add" bindtap='add'>
        <image class="add-img" src="../../images/add.png"></image>
        <view class="xj">新建</view>
    </view>

  </view>
  <!-- 学情结束 -->


  <!-- 概况 -->
  <view wx:if="{{aud == 1}}" class="xq" >
    <view class="cont-layout" wx:if="{{condition != ''}}">
      <view wx:for="{{condition}}" wx:key="condition_index">
        <view>
          <image class="xu" src="../../images/route2.png"></image>
          <view class="flex">
            <image class="dot" src="../../images/gc.png"></image>
            <view class="date">{{item.createtime}}</view>
          </view>
          <view class="flex">
            <image class="ava" src="{{item.avatar}}"></image>
            <view class="name">{{item.teachername}}老师</view>
          </view>
          <view class="xqfx">{{item.memo}}</view>
        </view>
      </view>
    
    </view>

    <image wx:else="" class='null_img' src='../../images/rec_null.png'></image>

    <view class="add" bindtap='add'>
      <image class="add-img" src="../../images/add.png"></image>
      <view class="xj">新建</view>
    </view>

  </view>
  <!-- 概况结束 -->

  <!-- 成绩 -->
  <view wx:if="{{aud == 2}}">

    <view wx:for="{{student_score}}" wx:key="score_index">
      <view class="rec-layout">

        <view class="flex">
          <view class="ks-name">{{item.mock_name}}</view>
          <view class="ks-date">{{item.mock_date}}</view>
        </view>
        <view class="flex">
          <view class="bj-name">{{item.classname}}</view>
          <image wx:if="{{isfold}}" class="xl-img" src="../../images/xsj.png" bindtap='score_fold'></image>
          <image wx:else="" class="xl-img" src="../../images/ssj.png" bindtap='score_fold'></image>
        </view>

        <!-- 下拉展开 -->
        <view wx:if="{{!isfold}}">
          <view class="flex">
            <view>
              <view class="sl-cj">{{item.sl_score}}</view>
              <view class="km-sl">申论</view>
            </view>
            <view>
              <view class="xc-cj">{{item.xc_score}}</view>
              <view class="km-xc">行测</view>
            </view>
          </view>
          <view class="rec-heng"></view>

          <!-- 申论 -->
          <view class="flex">
            <view class="km-title">题表</view>
            <view class="rec_sl">分值</view>
          </view>
          <view class="rec-cont">
            <view wx:for="{{item.sl_scoreinfo}}" wx:key="sl_scoreinfo_index" wx:for-item="sl_scoreinfo">
              <view class="flex">
                <view class="km_sl">第{{index+ 1}}题</view>
                <view class="rec-num_sl">{{sl_scoreinfo}}</view>
              </view>
            </view>
          </view>
          <!-- 申论结束 -->

          <!-- 行测 -->
          <view class="flex">
            <view class="km-title">科目</view>
            <view class="ans">答对题目</view>
            <view class="rec">分值</view>
          </view>
          <view class="rec-cont">
            <view wx:for="{{item.xc_scoreinfo}}" wx:key="xc_scoreinfo_index" wx:for-item="xc_scoreinfo">
              <view class="flex">
                <view class="km">{{xc_scoreinfo.cateName}}</view>
                <view class="ans-num">{{xc_scoreinfo.cateDate.correct_num}}</view>
                <view class="rec-num">{{xc_scoreinfo.cateDate.get_score}}</view>
              </view>
              <view wx:for="{{xc_scoreinfo.child}}" wx:key="child_index" wx:for-item="child">
                <view class="flex">
                  <view class="km" style='color:rgba(180,180,180,1);'>{{child.cateName}}</view>
                  <view class="ans-num" style='color:rgba(180,180,180,1);'>{{child.cateDate.correct_num}}</view>
                  <view class="rec-num" style='color:rgba(180,180,180,1);'>{{child.cateDate.get_score}}</view>
                </view>
              </view>
            </view>
          </view>
          <!-- 行测结束 -->
          


        </view>
        <!-- 下拉展开 -->
        
      </view>
    </view>
  
  </view>
  <!-- 成绩结束 -->




<!-- container -->
</view>
