<view class="container" bindtap="backgroundClicked">
  <!-- 导航 -->
  <view class="nabigation_bar" style="height:{{naviBarHeight}}px">
    <view class="navibar_contentView" style="height:{{naviBarHeight-stateBarHeight}}px;margin-top:{{stateBarHeight}}px;">
      <view class="backimg_layout" bindtap="back">
        <image class='back-img' src='../../images/back_img.png' ></image>
      </view>
      <text class="my-head">学生档案</text> 
      <view class="backimg_layout"></view>
    </view>
  </view>

  <view class="mask-layout" wx:if="{{add_mask}}"></view>
  <view class="reject-layout" wx:if="{{add_mask}}">
    <image class="reject-close" src="../../images/close.png" bindtap='close'></image>
    <view class="reject-head">
      <view class="reject-shu"></view>
      <view wx:if="{{aud == 0}}" class="reject-title">学生学情</view>
      <view wx:else="{{aud == 1}}" class="reject-title">学生概况</view>
    </view>
    <view class="reject-cont-lay">
      <textarea wx:if="{{aud == 0}}" class="reject-for" placeholder="请输入该学生学情分析" placeholder-style="color:rgb(180,180,180);font-size:28rpx;" bindinput='input_condition' maxlength="600" value="{{input_condition}}"></textarea>
      <textarea wx:else="{{aud == 1}}" class="reject-for" placeholder="请输入该学生概况分析" placeholder-style="color:rgb(180,180,180);font-size:28rpx;" bindinput='input_condition' maxlength="600" value="{{input_condition}}"></textarea>
    </view>
    <view class="reject-sub" style="{{input_condition? 'background:rgba(45,193,160,1);' : 'background:rgba(222,222,222,1);'}}" bindtap="{{showMoreActionIndex == null?'add_submit':'update_submit'}}">确定</view>
  
  </view>

  <!-- 菜单栏 -->
  <view class="record-bar" style="margin-top:{{naviBarHeight}}px">
    <text class="aud {{aud == 0 ? 'active': ''}}" bindtap="aud_select" data-aud="{{0}}">学情</text>
    <text class="aud {{aud == 1 ? 'active': ''}}" bindtap="aud_select" data-aud="{{1}}">概况</text>
    <text class="aud {{aud == 2 ? 'active': ''}}" bindtap="aud_select" data-aud="{{2}}">成绩</text>
  </view>
  
  <view class='interval' style="margin-top:{{naviBarHeight+88/750*naviBarWidth}}px"></view>

  <!-- 学情 -->
  <view wx:if="{{aud == 0}}" class="xq">

    <!-- 课程选择视图 -->
    <picker mode='selector' bindchange="cates_picker" range-key="{{'name'}}" value="{{cates_index}}" range="{{cates}}" > 
      <view class="cateView">
        <view class="kemu">{{cates[cates_index].name}}</view>
        <image class="select" src="../../images/next.png"></image>
      </view>
    </picker>
    

    <view class="cont-layout conditionBottom" wx:if="{{studyinfo && studyinfo != '' && studyinfo.length != 0}}" style="margin-top:11rpx;">
      <block wx:for="{{studyinfo}}" wx:key="studyinfo_index">
        <view class="condition_contentView">
          <!-- <image class="xu" src="../../images/route2.png"></image> -->
          <view class="dashLine" wx:if="{{index != studyinfo.length-1}}"></view>
          <view class="dateView">
            <!-- <image class="dot" src="../../images/gc.png"></image> -->
            <view class="circle"></view>
            <view class="date">{{item.createtime}}</view>
          </view>
          <view class="avatar_nameView">
            <image class="ava" src="{{item.avatar}}"></image>
            <view class="name">{{item.teachername}}</view>
          </view>
          <view class="xqfx">学情分析：{{item.memo}}</view>

          <!-- 更多功能按钮 -->
          <view class="moreActionButtonView" id="moreActionButton{{index}}" catchtap="moreActionButtonClciked" data-index="{{index}}">
            <view class="moreActionButton">
              <view style="width:9rpx; height:9rpx; background-color:#91c4ba; border-radius: 4.5rpx; margin-left:19rpx;"></view>
              <view style="width:9rpx; height:9rpx; background-color:#91c4ba; border-radius: 4.5rpx; margin-left:6rpx;"></view>
              <view style="width:9rpx; height:9rpx; background-color:#91c4ba; border-radius: 4.5rpx; margin-left:6rpx;"></view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <block wx:else>
      <null_image title="暂无内容" type="1"></null_image>
    </block>

    <view wx:if="{{cates && cates.length != 0}}" class="add" bindtap='add'>
        <image class="add-img" src="../../images/add.png"></image>
        <view class="xj">新建</view>
    </view>

  </view>
  <!-- 学情结束 -->


  <!-- 概况 -->
  <view wx:if="{{aud == 1}}" class="xq" >
    <view class="cont-layout conditionBottom" wx:if="{{condition && condition != '' && condition.length != 0}}">
      <block wx:for="{{condition}}" wx:key="condition_index">
        <view class="condition_contentView">
          <!-- <image class="xu" src="../../images/route2.png"></image> -->
          <view class="dashLine" wx:if="{{index != condition.length-1}}"></view>
          <view class="dateView">
            <!-- <image class="dot" src="../../images/gc.png"></image> -->
            <view class="circle"></view>
            <view class="date">{{item.createtime}}</view>
          </view>
          <view class="avatar_nameView">
            <image class="ava" src="{{item.avatar}}"></image>
            <view class="name">{{item.teachername}}老师</view>
          </view>
          <view class="xqfx">学生概况：{{item.memo}}</view>

          <!-- 更多功能按钮 -->
          <view class="moreActionButtonView" id="moreActionButton{{index}}" catchtap="moreActionButtonClciked" data-index="{{index}}">
            <view class="moreActionButton">
              <view style="width:9rpx; height:9rpx; background-color:#8288A7; border-radius: 4.5rpx; margin-left:19rpx;"></view>
              <view style="width:9rpx; height:9rpx; background-color:#8288A7; border-radius: 4.5rpx; margin-left:6rpx;"></view>
              <view style="width:9rpx; height:9rpx; background-color:#8288A7; border-radius: 4.5rpx; margin-left:6rpx;"></view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <block wx:else>
      <null_image title="暂无内容" type="1"></null_image>
    </block>

    <view class="add" bindtap='add'>
      <image class="add-img" src="../../images/add.png"></image>
      <view class="xj">新建</view>
    </view>

  </view>
  <!-- 概况结束 -->

  <!-- 成绩 -->
  <view wx:if="{{aud == 2}}">
    <block wx:if="{{student_score && student_score != '' && student_score.length != 0}}">
      <block wx:for="{{student_score}}" wx:key="score_index">
        <view class="rec-layout" style="margin-top:{{index == 0 ? 0 : 16}}rpx">
          <view data-xb="{{index}}" bindtap='score_fold'>
            <view class="flex_row_spaceBetween">
              <view class="ks-name">{{item.mock_name}}</view>
              <view class="ks-date">{{item.mock_date}}</view>
            </view>
            <view class="flex_row_alignItemsCenter_spaceBetween" style="margin-top:18rpx; padding-bottom:32rpx;">
              <view class="bj-name oneLine">{{item.classname}}</view>
              <image wx:if="{{!item.isfold}}" class="xl-img" src="../../images/xsj.png"></image>
              <image wx:else class="xl-img" src="../../images/ssj.png"></image>
            </view>
          </view>

          <!-- 下拉展开 -->
          <view wx:if="{{item.isfold}}">
            <view class="flex">
              <view>
                <view class="sl-cj" wx:if="{{item.sl_score != null}}">{{item.sl_score}}</view>
                <view class="sl-cj" wx:if="{{item.sl_score == null}}">0</view>
                <view class="km-sl">申论</view>
              </view>
              <view>
                <view class="xc-cj" wx:if="{{item.xc_score != null}}">{{item.xc_score}}</view>
                <view class="xc-cj" wx:if="{{item.xc_score == null}}">0</view>
                <view class="km-xc">行测</view>
              </view>
            </view>
            <view class="rec-heng"></view>

            <!-- 申论 -->
            <view wx:if="{{item.sl_score != null}}">
              <view class="flex" wx:if="{{item.sl_scoreinfo != null}}">
                <view class="km-title">题表</view>
                <view class="rec_sl">分值</view>
              </view>
              <view class="rec-cont">
                <view wx:for="{{item.sl_scoreinfo}}" wx:key="sl_scoreinfo_index" wx:for-item="sl_scoreinfo">
                  <view class="flex">
                    <view class="km_sl">第{{index+ 1}}题</view>
                    <view class="rec-num_sl">{{sl_scoreinfo}}</view>
                  </view>
                </view>
              </view>
            </view>
            <!-- 申论结束 -->

            <!-- 行测 -->
            <view wx:if="{{item.xc_score != null}}">
            <view class="flex" wx:if="{{item.xc_scoreinfo != null}}">
              <view class="km-title">科目</view>
              <view class="ans">答对题目</view>
              <view class="rec">分值</view>
            </view>
            <view class="rec-cont">
              <view wx:for="{{item.xc_scoreinfo}}" wx:key="xc_scoreinfo_index" wx:for-item="xc_scoreinfo">
                <view class="flex">
                  <view class="km">{{xc_scoreinfo.cateName}}</view>
                  <view class="ans-num">{{xc_scoreinfo.cateDate.correct_num}}</view>
                  <view class="rec-num">{{xc_scoreinfo.cateDate.get_score}}</view>
                </view>
                <view wx:for="{{xc_scoreinfo.child}}" wx:key="child_index" wx:for-item="child">
                  <view class="flex">
                    <view class="km" style='color:rgba(180,180,180,1);'>{{child.cateName}}</view>
                    <view class="ans-num" style='color:rgba(180,180,180,1);'>{{child.cateDate.correct_num}}</view>
                    <view class="rec-num" style='color:rgba(180,180,180,1);'>{{child.cateDate.get_score}}</view>
                  </view>
                </view>
              </view>
            </view>
            </view>
            <!-- 行测结束 -->
            


          </view>
          <!-- 下拉展开 -->
          
        </view>
      </block>
    </block>
    <block wx:else>
      <null_image title="暂无内容" type="1"></null_image>
    </block>
  </view>
  <!-- 成绩结束 -->




<!-- container -->
</view>

<!-- 更多功能视图 -->
<view wx:if="{{showMoreActionView}}" class="moreActionView" style="top:{{moreActionViewTop}}px;">
  <!-- 编辑按钮 -->
  <view class="actionButton" bindtap="editButtonClciked">
    <image style="width:31rpx; height:31rpx; margin-left:17rpx;" src="./resource/edit.png"></image>
    <text style="color:white; font-size:24rpx; margin-left:6rpx;">编辑</text>
  </view>
  <!-- 删除按钮 -->
  <view class="actionButton" bindtap="deleteButtonClciked">
    <image style="width:26.74rpx; height:25.21rpx; margin-left:34rpx;" src="./resource/delete.png"></image>
    <text style="color:white; font-size:24rpx; margin-left:6rpx; margin-right:17rpx;">删除</text>
  </view>
</view>
