/* pages/feedBack_list/feedBack_list.wxss */

/* 导航栏 */
.navigationBar {
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:linear-gradient(90deg,rgba(20,203,162,1) 0%,rgba(111,238,209,1) 100%);
  opacity:1;
  display: flex;
  z-index: 100;
}
.navigationBar_contentView {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.navibar_backImageView {
  height: 100%;
  width: 100rpx;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}
.navibar_backImage {
  width: 27rpx;
  height: 27rpx;
  margin-left: 22rpx;
}

.topMenuView {
  height: 100%;
  width: 300rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 21rpx;
  font-size: 32rpx;
  color: white;
  background-color: red;
}

.topMenuView:visited {
  font-size: 38rpx;
  font-weight: bold;
}

.topMenuDot {
  background-color: #f14444;
  font-size: 22rpx;
  color: white;
  border-radius: 15rpx;
  width: 42rpx;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3rpx;
  margin-bottom: 52rpx;
}