<!--pages/feedBack_list/feedBack_list.wxml-->
<!-- 导航 -->
<view class="navigationBar" style="height:{{naviBarHeight}}px;">
  <view class="navigationBar_contentView" style="height:{{navibar_content_height}}px; margin-top:{{statusBar_height}}px">
    <!-- 返回按钮 -->
    <view class="navibar_backImageView" bindtap="back">
      <image class="navibar_backImage" src="../../images/back_img.png"></image>
    </view>
    <!-- menu -->
    <view class="{{menuSelectedIndex == 0? 'topMenuViewVisited' : 'topMenuView'}}" bindtap="menu_selected" data-index="0">
      <text class="toMenuTitle">反馈类型</text>
    </view>
    <view class="{{menuSelectedIndex == 1? 'topMenuViewVisited' : 'topMenuView'}}" style="margin-left:44rpx" bindtap="menu_selected" data-index="1">
      <text class="toMenuTitle">反馈处理</text>
      <view class="topMenuDot">1</view>
    </view>
  </view>
</view>
