/* pages/tea_feedBack_list/tea_feedBack_list.wxss */
page{
  background-color: #fbfbfc;
}

.flex_row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.nullImage {
  position: fixed;
  width: 100%;
  height: 300rpx;
  top:50%;
  margin-top: -150rpx;
}

.navigationBar {
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:linear-gradient(90deg,rgba(20,203,162,1) 0%,rgba(111,238,209,1) 100%);
  opacity:1;
  display: flex;
  z-index: 100;
}
.navigationBar_contentView {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.navibar_backImageView {
  height: 100%;
  width: 100rpx;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}
.navibar_backImage {
  width: 27rpx;
  height: 27rpx;
  margin-left: 22rpx;
}

.topMenuView {
  height: 100%;
  /* width: 178rpx; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* padding-bottom: 21rpx; */
  font-size: 32rpx;
  color: white;
}

.topMenuViewVisited {
  height: 100%;
  /* width: 178rpx; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  font-size: 38rpx;
  font-weight: bold;
}
.toMenuTitle {
  margin-bottom: 21rpx;
}

.topMenuDot {
  background-color: #f14444;
  font-size: 22rpx;
  color: white;
  border-radius: 15rpx;
  width: 42rpx;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3rpx;
  margin-bottom: 52rpx;
}

.selectTypeView {
  height: 94rpx;
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FBFBFC;
  z-index: 99;
}

.selectTypeImage {
  width: 34rpx;
  height: 33rpx;
  margin-left: 30rpx;
}

.selectTypeTitle {
  margin-left: 14rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #2DC1A0;
}

.contentView {
  display: flex;
  flex-direction: column;
}

.feedBackCell {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}

.feedBack_BackInfo {
  width: 629rpx;
  height: 68rpx;
  margin-top: 14rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feedBack_readStatus {
  width: 65rpx;
  height: 34rpx;
  font-size: 22rpx;
  font-weight: bold;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 8rpx;
  margin-left: 30rpx;
  background-color: #F14444;
}

.feddBack_BaseInfo2{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  width: 690rpx;
}

.feedBack_typeTime_separator {
  margin-left: 0rpx;
  width: 18rpx;
  border-right: 0.5rpx solid rgb(228, 228, 228);
  height: 20rpx;
}

.feedBack_createTime {
  margin-left: 18rpx;
  font-size: 28rpx;
  /* font-weight: bold; */
  color: #272727;
  /* max-width: 300rpx;
  min-width: auto; */
  width: 320rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feedBack_userName{
  margin-left: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #272727;
  max-width: 220rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feedBack_classname {
  font-size: 32rpx;
  font-weight: bold;
  color: #272727;
  max-width: 370rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 38rpx;
}

.feedBack_type {
  /* margin-left: 21rpx; */
  font-size: 28rpx;
  /* font-weight: bold; */
  color: #272727;
  /* max-width: 518rpx; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feedBack_dealType {
  position: absolute;
  top: 0;
  right: 0;
  width: 121rpx;
  height: 120rpx;
}

.feedBack_content {
  margin-top: 40rpx;
  margin-left: 30rpx;
  width: 690rpx;
  font-size: 28rpx;
  color: #8D8D8D;
  line-height: 40rpx;
}

.feedBack_openButton {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.feedBack_bottomLine {
  height: 36rpx;
  margin-left: 30rpx;
  width: 690rpx;
  border-bottom: 1rpx dotted #e9e9e9;
}
.feedBack_bottom {
  width: 100%;
  height: 64rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.feedBack_bottomArrow {
  width: 23rpx;
  height: 23rpx;
}

.feedBack_bottomText {
  margin-left: 15rpx;
  font-size: 24rpx;
  color: #b4b4b4;
}

.feedBack_stuPicture_collectionView {
  margin-left: 30rpx;
  width: 690rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.feedBack_stuPicture {
  width: 200rpx;
  height: 200rpx;
}

.feddBack_stuPicture_bottomLine {
  height: 50rpx;
  margin-left: 30rpx;
  width: 690rpx;
  border-bottom: 1rpx solid #ececec;
}

.feedBackProcessCell {
  background-color: white;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
}

.feedBackProcess_dotLine {
  width: 51rpx;
  height: 100%;
  border-right: 3rpx dashed #C5C5C5;
  position: absolute;
}

.feedBackProcess_infoView {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.flex_itemAlignCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feedBackProcess_role {
  width: 43rpx;
  height: 42rpx;
  border-radius: 13rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 26rpx;
  font-weight: bold;
  z-index: 2;
}

.feedBackProcess_username {
  margin-left: 20rpx;
  max-width: 120rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feedBack_dealTime_time {
  margin-left: 38rpx;
  color: #8D8D8D;
  font-size: 28rpx;
  max-width: 350rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feedBackProcess_status {
  margin-right: 30rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.feedBack_dealContent {
  margin-left: 93rpx;
  width: 627rpx;
  display: flex;
  flex-wrap: wrap;
  font-size: 30rpx;
  line-height: 45rpx;
}

.feedBack_dealPicture_bottomLine {
  height: 56rpx;
  width: 100%;
  border-bottom: 0.5rpx solid #ececec;
}

.feedBackDealSure {
  color: white;
  font-size: 32rpx;
  background-color: #2DC1A0;
  margin-top: 66rpx;
  height: 80rpx;
  width: 311rpx;
  margin-left: 45rpx;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedBackDealReject {
  margin-left: 39rpx;
  height: 78rpx;
  width: 309rpx;
  margin-top: 66rpx;
  border-radius: 39rpx;
  border: 2rpx solid #2DC1A0;
  color: #2DC1A0;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.typePicker {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.5);
}

.typePickerView {
  height: 786rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 30rpx 30rpx 0 0;
  background-color: white;
  position: relative;
}

.typePicker_closeButton {
  width: 96rpx;
  height: 84rpx;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
}

.typePicker_closeImage {
  width: 36rpx;
  height: 36rpx;
}

.typePicker_tableView {
  margin-top: 21rpx;
  height: 697rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.typePicker_cell {
  height: 99rpx;
  width: 100%;
  border-bottom: 0.5rpx solid #F1F1F1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #272727;
  font-size: 34rpx;
}

.feedBackDeal {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.5);
}

.feedBackDealView {
  width: 644rpx;
  height: 961rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 14rpx;
  position: relative;
}

.feebBackDeal_closeButton {
  width: 84rpx;
  height: 78rpx;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedBackDeal_titleView {
  width: 100%;
  height: 114rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feedBackDeal_titleColor {
  margin-left: 44rpx;
  width: 5rpx;
  height: 13rpx;
  border-radius: 2.5rpx;
  background-color: #2DC1A0;
}

.feedBackDeal_title {
  color: #272727;
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 18rpx;
}

.feedBackDeal_inputVBgView {
  background-color: #F6F6F6;
  border-radius: 14rpx;
  width: 558rpx;
  margin-left: 43rpx;
  height: 350rpx;
}

.feedBackDeal_textarea {
  color: #272727;
  font-size: 30rpx;
  margin-left: 27rpx;
  margin-top: 22rpx;
  width: 504rpx;
  height: 306rpx;
}

.feedBackDeal_textarea_placehoulder {
  color: #B4B4B4;
  font-size: 30rpx;
}

.feedBackDeal_imageView {
  margin-left: 43rpx;
  margin-top: 52rpx;
  width: 558rpx;
  height: 181rpx;
  display: flex;
  flex-direction: row;
}

.feedbackDeal_imageCell {
  width: 175rpx;
  height: 179rpx;
  position: relative;
}

.feedBackDeal_image {
  margin-top: 10rpx;
  width: 168rpx;
  height: 168rpx;
}

.feedBackDeal_imageDelete {
  position: absolute;
  top: 0;
  right: 0;
  width: 50rpx;
  height: 50rpx;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.feedbackDeal_DeleteImage {
  width: 32rpx;
  height: 32rpx;
}

.feedbackDeal_sureButton {
  width: 311rpx;
  height: 80rpx;
  color: white;
  font-size: 32rpx;
  border-radius: 40rpx;
  margin-top: 95rpx;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

