<!--pages/tea_feedBack_list/tea_feedBack_list.wxml-->
<!-- 导航 -->
<view class="container">
  <view class="navigationBar" style="height:{{naviBarHeight}}px;">
    <view class="navigationBar_contentView" style="height:{{navibar_content_height}}px; margin-top:{{statusBar_height}}px">
      <!-- 返回按钮 -->
      <view class="navibar_backImageView" bindtap="back">
        <image class="navibar_backImage" src="../../images/back_img.png"></image>
      </view>
      <!-- menu -->
      <view class="{{menuSelectedIndex == 0? 'topMenuViewVisited' : 'topMenuView'}}" bindtap="menu_selected" data-index="0">
        <text class="toMenuTitle">待处理</text>
        <view class="topMenuDot" wx:if="{{notDealCount>0}}">{{notDealCount > 9 ? '9+' : notDealCount}}</view>
      </view>
      <view class="{{menuSelectedIndex == 1? 'topMenuViewVisited' : 'topMenuView'}}" style="margin-left:44rpx" bindtap="menu_selected" data-index="1">
        <text class="toMenuTitle">已处理</text>
      </view>
    </view>
  </view>

  <!-- 选择的关联分类 -->
  <view wx:if="{{menuSelectedIndex==1}}" class="selectTypeView" style="top:{{naviBarHeight}}px" bindtap="showTypePicker">
    <image class="selectTypeImage" src="../../images/feedBack_relativeClass.png"></image>
    <text class="selectTypeTitle">{{selectedTypeIndex==null ? "全部分类" : typeList[selectedTypeIndex].title}}</text>
  </view>

  <view class="contentView" style="margin-top:{{naviBarHeight+(menuSelectedIndex==1 ? 94/750.0*screenWidth : 0)}}px; padding-bottom:{{saveBottom + 30/750.0*screenWidth}}px">
    <!-- 反馈列表循环 -->
    <block wx:if="{{feedBackList.length != 0}}" wx:for="{{feedBackList}}" wx:key="index">
      <view class="feedBackCell" style="margin-top:16rpx">
        <view class="feedBack_BackInfo">
          <!-- 已读未读状态 -->
          <view class="feedBack_readStatus" wx:if="{{item.saw==0}}">未读</view>
          <!-- 反馈类型 -->
          <text class="feedBack_type" style="margin-left:{{item.saw==0 ? 16 : 30}}rpx">类型：{{item.soncount > 1 ? item.parent+'-'+item.title : item.parent}}</text>
        </view>
        <!-- 时间 -->
        <text class="feedBack_createTime">{{item.time}}</text>
        <!-- 处理状态 -->
        <image wx:if="{{item.feed_state==1 || item.feed_state==2}}" src="../../images/feedBack_dealType_doing.png" class="feedBack_dealType"></image>
        <block wx:elif="{{item.feed_state==3}}">
          <image wx:if="{{item.return_state==0}}" src="../../images/feedBack_dealType_done.png" class="feedBack_dealType"></image>
          <image wx:elif="{{item.return_state==1}}" src="../../images/feedBack_dealType_notReturn.png" class="feedBack_dealType"></image>
          <image wx:elif="{{item.return_state==2}}" src="../../images/feedBack_dealType_returning.png" class="feedBack_dealType"></image>
          <image wx:elif="{{item.return_state==3}}" src="../../images/feedBack_dealType_returned.png" class="feedBack_dealType"></image>
          <image wx:elif="{{item.return_state==4}}" src="../../images/feedBack_dealType_reject.png" class="feedBack_dealType"></image>
        </block>
        <image wx:elif="{{item.feed_state==4}}" src="../../images/feedBack_dealType_reject.png" class="feedBack_dealType"></image>
        <!-- 反馈内容 -->
        <view class="feedBack_content" style="{{item.open ? 'flex-wrap: wrap;' : 'text-overflow: -o-ellipsis-lastline; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; align-content: center;'}}">问题：{{item.notes}}</view>
        <block wx:if="{{item.open}}">
          <!-- 反馈图片 -->
          <view class="feedBack_stuPicture_collectionView" wx:if="{{item.pics.length != 0}}" style="margin-top: 41rpx;">
            <block wx:for="{{item.pics}}" wx:for-index="picIndex" wx:for-item="picPath" wx:key="picIndex">
              <image class="feedBack_stuPicture" src="{{picPath}}" mode="aspectFill" style="margin-top:{{picIndex>2 ? 21 : 0}}rpx; margin-left:{{picIndex%3==0 ? 0 : 21}}rpx" bindtap="showBigImage" data-type="1" data-feedbackindex="{{index}}" data-imageindex="{{picIndex}}"></image>
            </block>
          </view>
          <view class="feddBack_stuPicture_bottomLine"></view>

          <!-- 处理流程 -->
          <block wx:for="{{item.dealList}}" wx:key="index" wx:for-index="process_index" wx:for-item="process_item">
            <view class="feedBackProcessCell" style="margin-top:{{process_index==0 ? 41 : 0}}rpx">
              <!-- 虚线 -->
              <view class="feedBackProcess_dotLine" wx:if="{{process_index != item.dealList.length-1}}"></view>
              <view class="feedBackProcess_infoView">
                <view class="flex_itemAlignCenter">
                  <!-- 角色 -->
                  <view class="feedBackProcess_role" style="background-color:{{process_item.role == 1 ? '#F3A913' : '#46A1FB'}};">{{process_item.role == 1 ? '我' : '师'}}</view>
                  <!-- 处理人名字 -->
                  <text class="feedBackProcess_username" wx:if="{{process_item.name && process_item.name != ''}}" style="color:{{process_item.timeColor}};">{{process_item.name}}</text>
                  <!-- 处理时间 -->
                  <text class="feedBack_dealTime_time" style="margin-left:{{(process_item.name && process_item.name != '') ? 38 : 20}}rpx; color:{{process_item.timeColor}};">{{process_item.time}}</text>
                </view>
                <!-- 流程状态 -->
                <view class="feedBackProcess_status" wx:if="{{process_item.type != 7}}" style="color:{{process_item.statusColor}};">{{process_item.status}}</view>
                <view wx:else style="margin-right:47rpx; width:219rpx">
                  <evaluate_star score="{{item.marked}}" width="219rpx" height="100%" canSelect='0' starWidth="31rpx" starHeight="29.5rpx"></evaluate_star>
                </view>
              </view>
              <!-- 处理内容 -->
              <view class="feedBack_dealContent" wx:if="{{process_item.content && process_item.content != ''}}" style="color:{{process_item.contentColor}};">{{process_item.content}}</view>
              <!-- 处理图片 -->
              <view class="feedBack_stuPicture_collectionView" wx:if="{{process_item.pics && process_item.pics != '' && process_item.pics.length != 0}}" style="margin-top: 40rpx;">
                <block wx:for="{{process_item.pics}}" wx:for-index="picIndex" wx:for-item="picPath" wx:key="picIndex">
                  <image class="feedBack_stuPicture" src="{{picPath}}" mode="aspectFill" style="margin-top:{{picIndex>2 ? 14 : 0}}rpx; margin-left:{{picIndex%3==0 ? 0 : 14}}rpx" bindtap="showBigImage" data-type="2" data-feedbackindex="{{index}}" data-imageindex="{{picIndex}}" data-dealindex="{{process_index}}"></image>
                </block>
              </view>
              <!-- 空出高度 -->
              <view style="margin-left:93rpx; height:56rpx; width:10rpx;" wx:if="{{process_index != item.dealList.length-1}}"></view>
            </view>
          </block>
          <!-- 反馈处理按钮 -->
          <view class="flex_row" wx:if="{{item.feed_state == 1 || item.feed_state==2}}">
            <!-- 确认/驳回按钮 -->
            <view class="feedBackDealSure" bindtap="feedBackDealSureButtonClciked" data-index="{{index}}">通过</view>
            <view class="feedBackDealReject" bindtap="feedBackDealRejectButtonClicked" data-index="{{index}}">驳回</view>
          </view>
          <!-- 归还处理按钮 -->
          <view class="flex_row" wx:elif="{{item.feed_state==3 && item.return_state == 2}}">
            <view class="feedBackDealSure" bindtap="feedBackReturnSureButtonClciked" data-index="{{index}}">确认通过</view>
            <view class="feedBackDealReject" bindtap="feedBackReturnRejectButtonClicked" data-index="{{index}}">驳回</view>
          </view>
        </block>
        <!-- 展开/收起按钮 -->
        <view class="feedBack_openButton" bindtap="feedBackOpenButton" data-index="{{index}}">
          <view class="feedBack_bottomLine"></view>
          <view class="feedBack_bottom">
            <image class="feedBack_bottomArrow" src="{{item.open ? '../../images/ssj.png' : '../../images/xsj.png'}}"></image>
            <text class="feedBack_bottomText">{{item.open ? "收起" : "展开"}}</text>
          </view>
        </view>
        <!-- <view wx:else style="height:35rpx"></view> -->
      </view>
    </block>
    <!-- 空页面 -->
    <block wx:if="{{!feedBackList || feedBackList == '' || feedBackList.length == 0}}">
      <image src="../../images/rec_null.png" mode="aspectFit" class="nullImage"></image>
    </block>
  </view>
</view>

<!-- 关联分类选择器 -->
<view class="typePicker" wx:if="{{showTypePicker}}">
  <view class="typePickerView">
    <view class="typePicker_tableView">
      <scroll-view scroll-y="true" style="height: 100%">
        <view class="typePicker_cell" style="font-weight:bold;" bindtap="typePickerAllTypeClciked">全部分类</view>
        <block wx:for="{{typeList}}" wx:key="index">
          <view class="typePicker_cell" bindtap="typePickerOptionSelected" data-index="{{index}}">
            {{item.parentname+"-"+item.title}}
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- 关闭按钮 -->
    <view class="typePicker_closeButton" bindtap="typePickerCloseButtonClicked">
      <image class="typePicker_closeImage" src="../../images/close.png"></image>
    </view>
  </view>
</view>

<!-- 处理弹框 -->
<view class="feedBackDeal" wx:if="{{dealData}}">
  <view class="feedBackDealView">
    <!-- 标题 -->
    <view class="feedBackDeal_titleView">
      <view class="feedBackDeal_titleColor"></view>
      <view class="feedBackDeal_title">{{dealData.dealTitle}}</view>
    </view>
    <!-- 输入框 -->
    <view class="feedBackDeal_inputVBgView">
      <textarea class="feedBackDeal_textarea" placeholder="{{dealData.dealPlacehoulder}}" placeholder-class="feedBackDeal_textarea_placehoulder" value="{{dealData.dealContent}}" bindinput="feedbackDealTextareaInput"></textarea>
    </view>
    <!-- 上传图片 -->
    <view class="feedBackDeal_imageView">
      <scroll-view scroll-x="true" style="width:100%;">
        <view class="flex_row">
          <block wx:for="{{dealData.dealImages}}" wx:key="index">
            <view class="feedbackDeal_imageCell" style="margin-left:{{index == 0 ? 0 : 20}}rpx;">
              <!-- 图片 -->
              <image class="feedBackDeal_image" src="{{item}}" mode="aspectFill" bindtap="showBigImage" data-type="3" data-imageindex="{{index}}"></image>
              <!-- 删除图片按钮 -->
              <view class="feedBackDeal_imageDelete"  bindtap="feedbackDealDeleteImage" data-index="{{index}}">
                <image class="feedbackDeal_DeleteImage" src="../../images/gdel.png"></image>
              </view>
            </view>
          </block>
          <!-- 上传图片 按钮 -->
          <view class="feedbackDeal_imageCell" wx:if="{{dealData.dealImages.length < maxUnloadImageCount}}" style="margin-left:{{dealData.dealImages.length == 0 ? 0 : 20}}rpx;">
            <image class="feedBackDeal_image" src="../../images/insert_img.png" bindtap="feedBackAddImage"></image>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- 确定按钮 -->
    <view class="feedbackDeal_sureButton" style="background-color:{{dealData.canSubmit ? 'rgba(45,193,160,1)' : '#DEDEDE'}}" bindtap="feedbackDealSureButtonClciked">确定</view>
    <!-- 关闭按钮 -->
    <view class="feebBackDeal_closeButton" bindtap="feedBackDealCloseButtonClicked">
      <image class="typePicker_closeImage" src="../../images/close.png"></image>
    </view>
  </view>
</view>