<view class="container">

  <view class="nabigation_bar">
    <image class='back-img' src='../../images/back_img.png' bindtap="back"></image>
    <text class="my-head">任务</text> 
  </view>

  <view class="mask-layout" hidden="true"></view>
  <view class="reject-layout" hidden="true">
    <image class="reject-close" src="../../images/close.png"></image>
    <view class="reject-head">
      <view class="reject-shu"></view>
      <view class="reject-title">驳回原因</view>
    </view>
    <view class="reject-cont-lay">
      <textarea class="reject-for" placeholder="请填写您的驳回原因…" bindinput='reject_for'></textarea>
    </view>
    <view wx:if="{{isreject}}" class="reject-sub" bindtap='reject'>确定</view>
    <view wx:else="{{isreject}}" class="reject-sub1" >确定</view>
  
  </view>

  <!-- 成绩分类显示菜单栏 -->
  <view class="record-bar">
    <text class="aud {{finish == 0 ? 'active': ''}}" bindtap="finish_select" data-finish="{{0}}">待完成</text>
    <text class="aud {{finish == 1 ? 'active': ''}}" bindtap="finish_select" data-finish="{{1}}">已完成</text>
  </view>
  <!-- 成绩分类显示菜单栏 -->

  

  <!-- 待完成 -->
  <view wx:if="{{finish == 0}}">
    <view wx:for="{{task}}" wx:key="index" wx:for-index="task_index">

      <!-- type==1 普通式 -->
      <view wx:if="{{item.type == 1}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <view class="heng"></view>
          <!-- 问题循环 -->
          <view>
            <view class="task1_head">{{item.subject}}</view>
            <view class="task1_title">{{item.title}}</view>
            <view class="img_layout">
              <image class='big_img' src='../../images/big.png'></image>
              <image class="task1_img" src="{{item.attach}}"></image>
            </view>
            <view class="remark-layout">
              <textarea class="remark" placeholder="点击输入文字" data-task_type="{{1}}"  data-task_index="{{task_index}}" bindinput="type1_content"></textarea>
            </view>
            <view wx:if="{{item.has_pics > 0}}" class="add">添加照片</view>
            <view class="add_img_layout" wx:if="{{item.has_pics > 0}}">
              <view wx:for="{{item.task_detail.imgs}}" wx:key="img_index">
                <image class="del-img" data-xb='{{index}}' data-task_index="{{task_index}}" bindtap='del_img' src="../../images/gdel.png"></image>
                <image class="add_img" src="{{item}}"></image>
              </view>
                  
              <image wx:if="{{item.task_detail.imgs.length < 3 }}"  data-task_index="{{task_index}}" class='add_img' src='../../images/insert_img.png' bindtap='chooseImg'></image>
            </view>
          </view>
          <!-- 问题循环 -->
          <view class="ques-sub" style="{{item.submit?'background:rgba(45,193,160,1);':'background:rgba(222,222,222,1);'}}" bindtap="{{item.submit?'submit':''}}" data-task_index="{{task_index}}">提交</view>
        </view>
      </view>
      <!-- type==1 普通式 -->

      <!-- type==2 选项式 -->
      <view wx:if="{{item.type == 2}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <view class="heng"></view>
          
          <!-- 问题循环 -->
            <view wx:for="{{item.task_detail}}" wx:key="task_detail_index"  wx:for-item="task_detail" wx:for-index="task_detail_index">
              <view class="task1_title">{{task_detail.title}}</view>
              <view wx:for="{{task_detail.options}}" wx:key="options_index"  wx:for-item="options" wx:for-index="options_index">
                <view class="ques-title">{{options.title}}</view>
                <view class="ans-layout">
                  <view wx:for="{{options.list}}" wx:key="list_index"  wx:for-item="list" wx:for-index="list_index">
                    <view class="ques-cont" style="{{list.select?'color:rgba(45,193,160,1);':''}}"   data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" data-options_index="{{options_index}}" data-list_index="{{list_index}}" bindtap="select">{{list.option}}.{{list.item}}</view>
                  </view>
                </view>
                <view wx:if="{{task_detail.option_type == 2 || task_detail.option_type == 4}}" class="remark-layout">
                  <textarea class="remark" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" data-options_index="{{options_index}}"  placeholder="说点什么吧……" data-task_type="{{2}}" bindinput="type1_content"></textarea>
                </view>
                <view wx:if="{{task_detail.option_type >=3}}" class="add">添加照片</view>
                <view wx:if="{{task_detail.option_type >=3}}" class="add_img_layout">
                  <view wx:for="{{options.imgs}}" wx:key="img_index">
                    <image class="del-img" data-xb='{{index}}' data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" bindtap='del_img' src="../../images/gdel.png"></image>
                    <image class="add_img" src="{{item}}"></image>
                  </view>
                  
                  <image wx:if="{{options.imgs.length < 3 }}" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" class='add_img' src='../../images/insert_img.png' bindtap='chooseImg'></image>
                </view>
              </view>
            </view>
          <!-- 问题循环 -->
          <view class="ques-sub" style="{{item.submit?'background:rgba(45,193,160,1);':'background:rgba(222,222,222,1);'}}" bindtap="{{item.submit?'submit':''}}" data-task_index="{{task_index}}">提交</view>
        </view>
      </view>
      <!-- type==2 选项式 -->

      <!-- type==3 字段式 -->
      <view wx:if="{{item.type == 3}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <view class="heng"></view>
           <!-- 问题循环 -->
            <view wx:for="{{item.task_detail}}" wx:key="task_detail_index" wx:for-index="task_detail_index" wx:for-item="task_detail">
            <view class="task1_title">{{task_detail.title}}</view>
              <view wx:for="{{task_detail.fieldlist}}" wx:key="fieldlist_index" wx:for-index="fieldlist_index" wx:for-item="fieldlist">
                <view class="type3_layout">
                  <view wx:for="{{fieldlist.lists}}" wx:key="lists_index"  wx:for-item="lists" wx:for-index="list_index">
                    <view class="ans-layout">
                      <view class="ques-cont">{{lists.item}}</view>
                      <input class="ans_input" placeholder="请填写" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" data-fieldlist_index="{{fieldlist_index}}" data-list_index="{{list_index}}" bindinput="type3_content"></input>
                    </view>
                    <view class="ans_heng"></view>
                  </view>
                  <view class="remark-layout">
                    <textarea class="remark" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" data-fieldlist_index="{{fieldlist_index}}"  placeholder="说点什么吧……" data-task_type="{{3}}" bindinput="type1_content"></textarea>
                  </view>
                  <view wx:if="{{task_detail.fieldlist_type >=3}}" class="add">添加照片</view>
                  <view wx:if="{{task_detail.fieldlist_type >=3}}" class="add_img_layout">
                    <view wx:for="{{fieldlist.imgs}}" wx:key="img_index">
                      <image class="del-img" data-xb='{{index}}' data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" bindtap='del_img' src="../../images/gdel.png"></image>
                      <image class="add_img" src="{{item}}"></image>
                    </view>
                    
                    <image wx:if="{{fieldlist.imgs.length < 3 }}" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" class='add_img' src='../../images/insert_img.png' bindtap='chooseImg'></image>
                  </view>
                </view>
              </view>
            </view>
          <!-- 问题循环 -->
          <view class="ques-sub" style="{{item.submit?'background:rgba(45,193,160,1);':'background:rgba(222,222,222,1);'}}" bindtap="{{item.submit?'submit':''}}" data-task_index="{{task_index}}">提交</view>
        </view>
      </view>
      <!-- type==3 字段式 -->

      <!-- type==4 考勤确认 -->
      <view wx:if="{{item.type == 4}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <view class="heng"></view>
          <view class="task1_title">{{item.task_detail.tasktitle}}</view>
          <!-- 问题循环 -->
          <view wx:for="{{item.task_detail}}" wx:key="task_detail_index" wx:for-item="task_detail">
            
            <view class="flex">
              <view class="riqi">{{task_detail.classdate}}</view>
              <view class="flex_wrap">
                <view class="course_time">{{task_detail.classtime}}</view>
                <image wx:if="{{task_detail.check_status == 0}}" class="stu_img" src="../../images/yes.png"></image>
                <view wx:if="{{task_detail.check_status == 1}}" class="stu_condition" style="color:rgba(255,152,83,1);">迟到</view>
                <view wx:if="{{task_detail.check_status == 2}}" class="stu_condition" style="color:#F86478;">旷课</view>
                <view wx:if="{{task_detail.check_status == 3}}" class="stu_condition" style="color:rgba(70,161,251,1);">请假</view>
                <view wx:if="{{task_detail.check_status == 4}}" class="stu_condition" style="color:rgba(154,100,248,1);">离校</view>
                
              </view>
            </view>
            
          </view>
          <!-- 问题循环 -->
          <view class="flex">
            <view class="type4_submit" data-task_index="{{task_index}}" bindtap="type4_submit">确定</view>
            <view class="type4_reject">驳回</view>
          </view>
        </view>
      </view>
      <!-- type==4 考勤确认 -->


    </view>

    <view wx:if="{{task == ''}}">
      <image class='img_null' src='../../images/null.png'></image>
    </view>

  
  
    
  </view>
  <!-- 待完成 -->

  <!-- 已完成 -->
  <view wx:if="{{finish == 1}}">
    <view wx:for="{{task}}" wx:key="index" wx:for-index="task_index">

      <!-- type==1 普通式 -->
      <view wx:if="{{item.type == 1}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <view class="heng"></view>
          <!-- 问题循环 -->
          <view>
            <view class="task1_head">{{item.subject}}</view>
            <view class="task1_title">{{item.title}}</view>
            <view class="img_layout">
              <image class='big_img' src='../../images/big.png'></image>
              <image class="task1_img" src="{{item.attach}}"></image>
            </view>
            <view class="task1_title">{{item.task_detail.finished_info.memo}}</view>
          </view>
          <!-- 问题循环 -->
          
        </view>
      </view>
      <!-- type==1 普通式 -->

      <!-- type==2 选项式 -->
      <view wx:if="{{item.type == 2}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <view class="heng"></view>
          
          <!-- 问题循环 -->
            <view wx:for="{{item.task_detail}}" wx:key="task_detail_index"  wx:for-item="task_detail" wx:for-index="task_detail_index">
              <view class="task1_title">{{task_detail.title}}</view>
              <view wx:for="{{task_detail.options}}" wx:key="options_index"  wx:for-item="options" wx:for-index="options_index">
                <view class="ques-title">{{options.title}}</view>
                <view class="ans-layout">
                  <view wx:for="{{options.list}}" wx:key="list_index"  wx:for-item="list" wx:for-index="list_index">
                    <view class="ques-cont" style="{{list.select?'color:rgba(45,193,160,1);':''}}">{{list.option}}.{{list.item}}</view>
                  </view>
                </view>
                <view wx:if="{{options.memo }}" class="remark-layout">
                  <view class="remark">{{options.memo}}</view>
                  <!-- <textarea class="remark" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" data-options_index="{{options_index}}"  placeholder="说点什么吧……" data-task_type="{{2}}" bindinput="type1_content"></textarea> -->
                </view>
                <!-- <view wx:if="{{task_detail.option_type >=3}}" class="add">添加照片</view> -->
                <view wx:if="{{options.imgs != ''}}" class="add_img_layout">
                  <view wx:for="{{options.imgs}}" wx:key="img_index">
                    <!-- <image class="del-img" data-xb='{{index}}' data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" bindtap='del_img' src="../../images/gdel.png"></image> -->
                    <image class="add_img" src="{{item}}"></image>
                  </view>
                  
                  <!-- <image wx:if="{{options.imgs.length < 3 }}" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" class='add_img' src='../../images/insert_img.png' bindtap='chooseImg'></image> -->
                </view>
              </view>
            </view>
          <!-- 问题循环 -->
          <!-- <view class="ques-sub" style="{{item.submit?'background:rgba(45,193,160,1);':'background:rgba(222,222,222,1);'}}" bindtap="{{item.submit?'submit':''}}" data-task_index="{{task_index}}">提交</view> -->
        </view>
      </view>
      <!-- type==2 选项式 -->

      <!-- type==3 字段式 -->
      <view wx:if="{{item.type == 3}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <view class="heng"></view>
           <!-- 问题循环 -->
            <view wx:for="{{item.task_detail}}" wx:key="task_detail_index" wx:for-index="task_detail_index" wx:for-item="task_detail">
            <view class="task1_title">{{task_detail.title}}</view>
              <view wx:for="{{task_detail.fieldlist}}" wx:key="fieldlist_index" wx:for-index="fieldlist_index" wx:for-item="fieldlist">
                <view class="type3_layout">
                  <view wx:for="{{fieldlist.lists}}" wx:key="lists_index"  wx:for-item="lists" wx:for-index="list_index">
                    <view class="ans-layout">
                      <view class="ques-cont">{{lists.item}}</view>
                      <view class="ans_input">{{lists.content}}</view>
                      <!-- <input class="ans_input" placeholder="请填写" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" data-fieldlist_index="{{fieldlist_index}}" data-list_index="{{list_index}}" bindinput="type3_content"></input> -->
                    </view>
                    <view class="ans_heng"></view>
                  </view>
                  <view class="remark-layout" wx:if="{{fieldlist.memo}}">
                    <view class="remark">{{fieldlist.memo}}</view>
                    <!-- <textarea class="remark" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" data-fieldlist_index="{{fieldlist_index}}"  placeholder="说点什么吧……" data-task_type="{{3}}" bindinput="type1_content"></textarea> -->
                  </view>
                  <!-- <view wx:if="{{task_detail.fieldlist_type >=3}}" class="add">添加照片</view> -->
                  <view wx:if="{{fieldlist.imgs != ''}}" class="add_img_layout">
                    <view wx:for="{{fieldlist.imgs}}" wx:key="img_index">
                      <!-- <image class="del-img" data-xb='{{index}}' data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" bindtap='del_img' src="../../images/gdel.png"></image> -->
                      <image class="add_img" src="{{item}}"></image>
                    </view>
                    
                    <!-- <image wx:if="{{fieldlist.imgs.length < 3 }}" data-task_detail_index="{{task_detail_index}}" data-task_index="{{task_index}}" class='add_img' src='../../images/insert_img.png' bindtap='chooseImg'></image> -->
                  </view>
                </view>
              </view>
            </view>
          <!-- 问题循环 -->
          <!-- <view class="ques-sub" style="{{item.submit?'background:rgba(45,193,160,1);':'background:rgba(222,222,222,1);'}}" bindtap="{{item.submit?'submit':''}}" data-task_index="{{task_index}}">提交</view> -->
        </view>
      </view>
      <!-- type==3 字段式 -->

      <!-- type==4 考勤确认 -->
      <view wx:if="{{item.type == 4}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <image wx:if="{{item.ck_finished.verify_status == 1}}" class="work_img" src="../../images/yes_work.png"></image>
          <image wx:if="{{item.ck_finished.verify_status == 2}}" class="work_img" src="../../images/reject_work.png"></image>

          <view class="heng"></view>
          <view wx:if="{{item.ck_finished.verify_status == 2}}" class="reject_head">驳回原因：</view>
          <view wx:if="{{item.ck_finished.verify_status == 2}}" class="reject_reason">{{item.ck_finished.refuse_reason}}</view>
          <view class="task1_title">{{item.task_detail.tasktitle}}</view>
          
          <!-- 问题循环 -->
          <view wx:for="{{item.task_detail}}" wx:key="task_detail_index" wx:for-item="task_detail">
            
            <view class="flex">
              <view class="riqi">{{task_detail.classdate}}</view>
              <view class="flex_wrap">
                <view class="course_time">{{task_detail.classtime}}</view>
                <image wx:if="{{task_detail.check_status == 0}}" class="stu_img" src="../../images/yes.png"></image>
                <view wx:if="{{task_detail.check_status == 1}}" class="stu_condition" style="color:rgba(255,152,83,1);">迟到</view>
                <view wx:if="{{task_detail.check_status == 2}}" class="stu_condition" style="color:#F86478;">旷课</view>
                <view wx:if="{{task_detail.check_status == 3}}" class="stu_condition" style="color:rgba(70,161,251,1);">请假</view>
                <view wx:if="{{task_detail.check_status == 4}}" class="stu_condition" style="color:rgba(154,100,248,1);">离校</view>
                
              </view>
            </view>
            
          </view>
          <!-- 问题循环 -->
          
        </view>
      </view>
      <!-- type==4 考勤确认 -->


    </view>

    <view wx:if="{{task == ''}}">
      <image class='img_null' src='../../images/null.png'></image>
    </view>

  
  
  
    
  </view>
  <!-- 已完成 -->























<!-- container -->
</view>