<view class="container">


  

  <!-- 成绩分类显示菜单栏 -->
  <view class="record-bar">
    <text class="aud {{finish == 0 ? 'active': ''}}" bindtap="finish_select" data-finish="{{0}}">待完成</text>
    <text class="aud {{finish == 1 ? 'active': ''}}" bindtap="finish_select" data-finish="{{1}}">已完成</text>
  </view>
  <view class="barBottomLine"></view>
  <!-- 成绩分类显示菜单栏 -->

  

  <!-- 待完成 -->
  <view wx:if="{{finish == 0}}" class="cs_layout">
    <block wx:for="{{task}}" wx:key="id" wx:for-index="task_index">

      <view class="taskCell" style="margin-top:{{task_index == 0 ? 9 : 20}}rpx;">
        <!-- 普通任务 -->
        <block wx:if="{{item.type ==1}}">
          <view class="taskCell_topView">
            <!-- 任务标题 -->
            <text class="taskCell_title twoLine">{{item.title}}</text>
            <view class="flex_row_itemsCenter_spaceBetween" style="height:37rpx; margin-top:20rpx; width:100%;">
              <!-- 发布人姓名 -->
              <text style="color:#B4B4B4; font-size:26rpx;">来自：{{item.name}}</text>
              <!-- 发布时间 -->
              <text style="color:#B4B4B4; font-size:26rpx;">{{item.operate_date}}</text>
            </view>
          </view>
          <!-- 题目遍历 -->
          <block wx:for="{{item.question}}" wx:key="questionIndex" wx:for-index="questionIndex" wx:for-item="questionItem">
            <text class="oneLine" style="margin-left:30rpx; width:690rpx; margin-top:30rpx; color:#585858; font-size:28rpx;">{{questionIndex+1}}. {{questionItem.question_title}}</text>
          </block>
          <view class="taskCell_finishButton" catchtap="finishButtonClciked" data-index="{{task_index}}">去完成</view>
        </block>
        <!-- type==4 考勤确认 -->
        <view wx:if="{{item.type==4}}">
          <view class="taskCell_topView">
            <!-- 任务标题 -->
            <text class="taskCell_title twoLine">{{item.tasktitle}}</text>
            <view class="flex_row_itemsCenter_spaceBetween" style="height:37rpx; margin-top:20rpx; width:100%;">
              <!-- 发布人姓名 -->
              <text style="color:#B4B4B4; font-size:26rpx;">来自：{{item.name}}</text>
              <!-- 发布时间 -->
              <text style="color:#B4B4B4; font-size:26rpx;">{{item.operate_date}}</text>
            </view>
          </view>
          <!-- 问题循环 -->
          <view wx:for="{{item.task_detail}}" wx:key="task_detail_index" wx:for-item="task_detail_item">
            <view class="flex">
              <view class="riqi">{{task_detail_item.classdate}}</view>
              <view class="cs_for">
                <view class="flex_wrap">
                  <view class="course_time">{{task_detail_item.classtime}}</view>
                  <image wx:if="{{task_detail_item.check_status == 0}}" class="stu_img" src="../../images/yes.png"></image>
                  <view wx:if="{{task_detail_item.check_status == 1}}" class="stu_condition" style="color:rgba(255,152,83,1);">迟到</view>
                  <view wx:if="{{task_detail_item.check_status == 2}}" class="stu_condition" style="color:#F86478;">旷课</view>
                  <view wx:if="{{task_detail_item.check_status == 3}}" class="stu_condition" style="color:rgba(70,161,251,1);">请假</view>
                  <view wx:if="{{task_detail_item.check_status == 4}}" class="stu_condition" style="color:rgba(154,100,248,1);">离校</view>
                </view>
              </view>
            </view>
          </view>
          <!-- 问题循环 -->
          <view class="flex" style="margin-bottom:50rpx;">
            <view class="type4_submit" data-task_index="{{task_index}}" bindtap="type4_submit">确定</view>
            <view class="type4_reject" data-task_index="{{task_index}}" bindtap="type4_reject">驳回</view>
          </view>
        </view>
      </view>
    </block>

    <view wx:if="{{task == ''}}">
      <image class='img_null' src='../../images/null.png'></image>
    </view>

  
  
    
  </view>
  <!-- 待完成 -->

  <view class="mask-layout"  wx:if="{{work_reject}}"></view>
  <view class="reject-layout" wx:if="{{work_reject}}">
    <image class="reject-close" src="../../images/close.png" bindtap="work_reject_del"></image>
    <view class="reject-head">
      <view class="reject-shu"></view>
      <view class="reject-title">驳回原因</view>
    </view>
    <view class="reject-cont-lay">
      <textarea class="reject-for" placeholder="请填写您的驳回原因…" bindinput='reject_for' maxlength="600" value="{{reject_reason}}"></textarea>
    </view>
    <view wx:if="{{isreject}}" class="reject-sub" bindtap='reject'>确定</view>
    <view wx:else="{{isreject}}" class="reject-sub1" >确定</view>
  
  </view>

  <!-- 已完成 -->
  <view wx:if="{{finish == 1}}" class="cs_layout">

    <!-- 问题循环 -->
    <view wx:for="{{task}}" wx:key="index" wx:for-index="task_index">
      <!-- webView任务 -->
      <block wx:if="{{item.type != 4}}">
        <view class="taskCell">
          <view class="taskCell_topView">
            <!-- 任务标题 -->
            <text class="taskCell_title twoLine">{{item.title}}</text>
            <view class="flex_row_itemsCenter_spaceBetween" style="height:37rpx; margin-top:20rpx; width:100%;">
              <!-- 发布人姓名 -->
              <text style="color:#B4B4B4; font-size:26rpx;">来自：{{item.name}}</text>
              <!-- 发布时间 -->
              <text style="color:#B4B4B4; font-size:26rpx;">{{item.operate_date}}</text>
            </view>
          </view>
          <!-- 题目遍历 -->
          <block wx:for="{{item.question}}" wx:key="questionIndex" wx:for-index="questionIndex" wx:for-item="questionItem">
            <text class="oneLine" style="margin-left:30rpx; width:690rpx; margin-top:30rpx; color:#585858; font-size:28rpx;">{{questionIndex+1}}. {{questionItem.question_title}}</text>
          </block>
          <view class="flex_row_itemsCenter" style="justify-content: flex-end; height:99rpx; width:100%;" catchtap="showTaskDetail" data-index="{{task_index}}">
            <text style="color:#B4B4B4; font-size:26rpx; margin-right:14rpx;">查看详情</text>
            <image src="./resource/arrow_right.png" style="width:15.63rpx; height:15.63rpx; margin-right:37rpx;"></image>
          </view>
        </view>
      </block>

      <!-- type==4 考勤确认 -->
      <view wx:if="{{item.type == 4}}">
        <view class="ques-layout">
          <view class="flex">
            <view class="ques-ori">来自：{{item.pubname}}老师</view>
            <view class="ques-date">{{item.pubtime}}</view>
          </view>
          <image wx:if="{{item.ck_finished.verify_status == 1}}" class="work_img" src="../../images/yes_work.png"></image>
          <image wx:if="{{item.ck_finished.verify_status == 2}}" class="work_img" src="../../images/reject_work.png"></image>

          <view class="heng"></view>
          <view wx:if="{{item.ck_finished.verify_status == 2}}" class="reject_head">驳回原因：</view>
          <view wx:if="{{item.ck_finished.verify_status == 2}}" class="reject_reason">{{item.ck_finished.refuse_reason}}</view>
          <view class="task1_title">{{item.task_detail.tasktitle}}</view>
          
          <!-- 问题循环 -->
          <view wx:for="{{item.task_detail}}" wx:key="task_detail_index" wx:for-item="task_detail">
            
            <view class="flex">
              <view class="riqi">{{task_detail.classdate}}</view>
              <view class="cs_for">
                <view wx:for="{{task_detail.cs}}" wx:key="cs_index" wx:for-item="cs" >
                  <view class="flex_wrap">
                    <view class="course_time">{{cs[0]}}</view>
                    <image wx:if="{{cs[1] == 0}}" class="stu_img" src="../../images/yes.png"></image>
                    <view wx:if="{{cs[1] == 1}}" class="stu_condition" style="color:rgba(255,152,83,1);">迟到</view>
                    <view wx:if="{{cs[1] == 2}}" class="stu_condition" style="color:#F86478;">旷课</view>
                    <view wx:if="{{cs[1] == 3}}" class="stu_condition" style="color:rgba(70,161,251,1);">请假</view>
                    <view wx:if="{{cs[1] == 4}}" class="stu_condition" style="color:rgba(154,100,248,1);">离校</view>
                      
                  </view>
                </view>
              </view>
                
            </view>
            
          </view>
          <!-- 问题循环 -->
          
        </view>
      </view>
      <!-- type==4 考勤确认 -->


    </view>

    <view wx:if="{{task == ''}}">
      <image class='img_null' src='../../images/null.png'></image>
    </view>

  
  
  
    
  </view>
  <!-- 已完成 -->























<!-- container -->
</view>