<view class="container">

  <!-- 成绩分类显示菜单栏 -->
  <view class="record-bar">
    <text class="aud {{aud == 1 ? 'active': ''}}" bindtap="aud_select" data-aud="{{1}}">总分</text>
    <text class="aud {{aud == 2 ? 'active': ''}}" bindtap="aud_select" data-aud="{{2}}">行测</text>
    <text class="aud {{aud == 3 ? 'active': ''}}" bindtap="aud_select" data-aud="{{3}}">申论</text>
  </view>
  <!-- 成绩分类显示菜单栏 -->

  <!-- 冠亚季 -->
  <view class="champ-layout" wx:if="{{totalscore != ''}}">

    <view class="flex">
      <view class="champ-rank" data-rank='{{1}}' bindtap='click_rank' wx:if="{{totalscore[1] != null}}">
        <image class="second-img" src="../../images/second.png"></image>
        <image class="runner-up-ava" style="{{click_rank == 1 ? 'border:3rpx solid rgba(45,193,160,1);' : ''}}" src="{{totalscore[1].avatar}}"></image>
        <view class="runner-up-name" style="{{click_rank == 1 ? 'color:rgba(45,193,160,1);' : ''}}">{{totalscore[1].realname}}</view>
        <view wx:if="{{aud == 1 }}" class="runner-up-record {{click_rank == 1 ? 'active': ''}}" >{{totalscore[1].totalscore}}</view>
        <view wx:elif="{{aud == 2}}" class="runner-up-record {{click_rank == 1 ? 'active': ''}}" >
          <text wx:if="{{totalscore[1].xc_score != null}}">{{totalscore[1].xc_score}}</text>
          <text wx:if="{{totalscore[1].xc_score == null}}">0</text>
        </view>
        <view wx:else="{{aud == 3}}" class="runner-up-record {{click_rank == 1 ? 'active': ''}}" >
          <text wx:if="{{totalscore[1].sl_score != null}}">{{totalscore[1].sl_score}}</text>
          <text wx:if="{{totalscore[1].sl_score == null}}">0</text>
        </view>
      </view>

      <view class="champ-rank" data-rank='{{0}}' bindtap='click_rank' wx:if="{{totalscore[0] != null}}">
        <image class="first-img" src="../../images/first.png"></image>
        <image class="champion-ava" style="{{click_rank == 0 ? 'border:3rpx solid rgba(45,193,160,1);' : ''}}" src="{{totalscore[0].avatar}}"></image>
        <view class="champion-name" style="{{click_rank == 0 ? 'color:rgba(45,193,160,1);' : ''}}">{{totalscore[0].realname}}</view>
        <view wx:if="{{aud == 1}}" class="champion-record {{click_rank == 0 ? 'active': ''}}">{{totalscore[0].totalscore}}</view>
        <view wx:elif="{{aud == 2}}" class="champion-record {{click_rank == 0 ? 'active': ''}}">
          <text wx:if="{{totalscore[0].xc_score != null}}">{{totalscore[0].xc_score}}</text>
          <text wx:if="{{totalscore[0].xc_score == null}}">0</text>
        </view>
        <view wx:else="{{aud == 3}}" class="champion-record {{click_rank == 0 ? 'active': ''}}">
          <text wx:if="{{totalscore[0].sl_score != null}}">{{totalscore[0].sl_score}}</text>
          <text wx:if="{{totalscore[0].sl_score == null}}">0</text>
        </view>
      </view>

      <view class="champ-rank" data-rank='{{2}}' bindtap='click_rank' wx:if="{{totalscore[2] != null}}">
        <image class="third-img"  src="../../images/third.png"></image>
        <image class="third-ava" style="{{click_rank == 2 ? 'border:3rpx solid rgba(45,193,160,1);' : ''}}" src="{{totalscore[2].avatar}}"></image>
        <view class="third-name" style="{{click_rank == 2 ? 'color:rgba(45,193,160,1);' : ''}}">{{totalscore[2].realname}}</view>
        <view wx:if="{{aud == 1}}" class="third-record {{click_rank == 2 ? 'active': ''}}">{{totalscore[2].totalscore}}</view>
        <view wx:if="{{aud == 2}}" class="third-record {{click_rank == 2 ? 'active': ''}}">
          <text wx:if="{{totalscore[2].xc_score != null}}">{{totalscore[2].xc_score}}</text>
          <text wx:if="{{totalscore[2].xc_score == null}}">0</text>
        </view>
        <view wx:if="{{aud == 3}}" class="third-record {{click_rank == 2 ? 'active': ''}}">
          <text wx:if="{{totalscore[2].sl_score != null}}">{{totalscore[2].sl_score}}</text>
          <text wx:if="{{totalscore[2].sl_score == null}}">0</text>
        </view>
      </view>
    </view>

  
    <view wx:if="{{click_detail != ''}}">
      <view class="record-detail-heng"></view>
      <view wx:if="{{aud == 2}}">

        <view class="flex" wx:if="{{click_detail.xc_scoreinfo != null}}">
          <view class="kemu">科目</view>
          <view class="bingo">答对题目</view>
          <view class="bingo">分值</view>
        </view>

        <view class="rec-for" >
          <view wx:for="{{click_detail.xc_scoreinfo}}" wx:key="xc_index">
            <view class="flex">
              <view class="kemu-name">{{item.cateName}}</view>
              <view class="bingo-num">{{item.cateDate.correct_num}}</view>
              <view class="record">{{item.cateDate.get_score}}</view>
                <image wx:if="{{item.child_fold == true}}" class='child_xl' src="../../images/xsj.png" data-child_xb='{{index}}' bindtap='rank_child_fold'></image>
                <image wx:if="{{item.child_fold == false}}" class='child_xl' src="../../images/ssj.png" data-child_xb='{{index}}' bindtap='rank_child_fold'></image>
              </view>
              <view wx:if="{{!item.child_fold}}" wx:for="{{item.child}}" wx:key="child" wx:for-item="child">
                <view class="flex" >
                  <view class="kemu-name" style='color:rgba(180,180,180,1);'>{{child.cateName}}</view>
                  <view class="bingo-num" style='color:rgba(180,180,180,1);'>{{child.cateDate.correct_num}}</view>
                  <view class="record" style='color:rgba(180,180,180,1);'>{{child.cateDate.get_score}}</view>
                </view>
              </view>
          </view>
        </view>

      </view>

      <view wx:if="{{aud == 1}}">

        <view class="flex">
          <view class="s-kemu">科目</view>
          <view class="s-bingo">分值</view>
        </view>

        <view class="rec-for">
          <view class="flex">
            <view class="s-kemu-name">行测</view>
            <view wx:if="{{click_detail.xc_score != null}}" class="s-record">{{click_detail.xc_score}}</view>
            <view wx:if="{{click_detail.xc_score == null}}" class="s-record">0</view>
          </view>
          <view class="flex">
            <view class="s-kemu-name">申论</view>
            <view wx:if="{{click_detail.sl_score != null}}" class="s-record">{{click_detail.sl_score}}</view>
            <view wx:if="{{click_detail.sl_score == null}}" class="s-record">0</view>
          </view>
        </view>
        
      </view>

      <view wx:if="{{aud == 3}}">

      <view class="flex" wx:if="{{click_detail.sl_scoreinfo != null}}">
        <view class="s-kemu">科目</view>
        <view class="s-bingo">分值</view>
      </view>

      <view class="rec-for">
        <view wx:for="{{click_detail.sl_scoreinfo}}" wx:key="sl_index">
          <view class="flex">
            <view class="s-kemu-name">第{{index + 1 }}题</view>
            <view class="s-record">{{item}}</view>
          </view>
        </view>
      </view>
        
    </view>

    </view>

  </view>
  <!-- 冠亚季 -->


  <!-- 排名往后 -->
  <view class="rank-layout" wx:if="{{scorelist != ''}}">
    <view wx:for="{{scorelist}}" wx:key="list_index">
      <view class="flex" bindtap="fold" data-xb="{{index}}">
        <view class="rank-num">{{index + 4}}</view>
        <image class="rank-ava" src="{{item.avatar}}"></image>
        <view class="rank-name">{{item.realname}}</view>
        <view wx:if="{{aud == 1}}" class="rank-record">{{item.totalscore}}</view>
        <view wx:elif="{{aud == 2}}" class="rank-record">
          <text wx:if="{{item.xc_score == null}}">0</text>
          <text wx:if="{{item.xc_score != null}}">{{item.xc_score}}</text>
        </view>
        <view wx:else="{{aud == 3}}" class="rank-record">
          <text wx:if="{{item.sl_score == null}}">0</text>
          <text wx:if="{{item.sl_score != null}}">{{item.sl_score}}</text>
        </view>
        <image wx:if="{{item.fold}}" class="rank-xl" src="../../images/xsj.png"></image>
        <image wx:else class="rank-xl" src="../../images/ssj.png"></image>
      </view>
      <view class="rank-heng"></view>

      <view wx:if="{{!item.fold}}">
        <view wx:if="{{aud == 2}}">

          <view class="flex" wx:if="{{item.xc_scoreinfo != null}}">
            <view class="kemu">科目</view>
            <view class="bingo">答对题目</view>
            <view class="bingo">分值</view>
          </view>

          <view class="rec-for">
            <view wx:for="{{item.xc_scoreinfo}}" wx:key="fold_xc_index" wx:for-item="xc_scoreinfo">
              <view class="flex">
                <view class="kemu-name">{{xc_scoreinfo.cateName}}</view>
                <view class="bingo-num">{{xc_scoreinfo.cateDate.correct_num}}</view>
                <view class="record">{{xc_scoreinfo.cateDate.get_score}}</view>
                <image wx:if="{{xc_scoreinfo.child_fold == true}}" class='child_xl' src="../../images/xsj.png" data-child_xb='{{index}}' bindtap='child_fold'></image>
                <image wx:if="{{xc_scoreinfo.child_fold == false}}" class='child_xl' src="../../images/ssj.png" data-child_xb='{{index}}' bindtap='child_fold'></image>
              </view>
              <view wx:if="{{!xc_scoreinfo.child_fold}}" wx:for="{{xc_scoreinfo.child}}" wx:key="child" wx:for-item="child">
                <view class="flex" >
                  <view class="kemu-name" style='color:rgba(180,180,180,1);'>{{child.cateName}}</view>
                  <view class="bingo-num" style='color:rgba(180,180,180,1);'>{{child.cateDate.correct_num}}</view>
                  <view class="record" style='color:rgba(180,180,180,1);'>{{child.cateDate.get_score}}</view>
                </view>
              </view>
            </view>
          </view>

        </view>

        <view wx:if="{{aud == 1}}">

          <view class="flex">
            <view class="s-kemu">科目</view>
            <view class="s-bingo">分值</view>
          </view>

          <view class="rec-for">
            <view class="flex">
              <view class="s-kemu-name">行测</view>
              <view wx:if="{{item.xc_score != null}}" class="s-record">{{item.xc_score}}</view>
              <view wx:if="{{item.xc_score == null}}" class="s-record">0</view>
            </view>
            <view class="flex">
              <view class="s-kemu-name">申论</view>
              <view wx:if="{{item.sl_score != null}}" class="s-record">{{item.sl_score}}</view>
              <view wx:if="{{item.sl_score == null}}" class="s-record">0</view>
            </view>
          </view>
            
        </view>

        <view wx:if="{{aud == 3}}">

          <view class="flex" wx:if="{{item.sl_scoreinfo != null}}">
            <view class="s-kemu">科目</view>
            <view class="s-bingo">分值</view>
          </view>

          <view class="rec-for">
            <view wx:for="{{item.sl_scoreinfo}}" wx:key="fold_sl_index" wx:for-item="sl_scoreinfo">
              <view class="flex">
                <view class="s-kemu-name">第{{index + 1 }}题</view>
                <view class="s-record">{{sl_scoreinfo}}</view>
              </view>
            </view>
          </view>
            
        </view>
      </view>
    </view>
  </view>
  <!-- 排名往后 -->

<view wx:if="{{totalscore == ''}}">
  <image class='task-null' src='../../images/tera_record_null.png'></image>
</view>





<!-- container -->
</view>
