<view class="container">

    <textarea class="read-cont" placeholder="点击输入文字……"></textarea>

  <view class="tjzp">添加照片</view>
  <image class='insert' src='../../images/insert_img.png'></image>
  <view>
    <image class="del-img" src="../../images/gdel.png"></image>
    <image class="image-img" src="../../images/image.png"></image>
  </view>
  







<!-- container -->
</view>
