<view class="container">
  <view class="nabigation_bar">
    <image class='back-img' src='../../images/back_img.png' bindtap="back"></image>
    <text class="my-head">创建每日晨读</text> 
  </view>

    <textarea class="read-cont" placeholder="点击输入文字……" bindinput='input_title'></textarea>

  <view class="tjzp">添加照片</view>

  
  <view class='flex'>
    <view wx:for="{{imgs}}" wx:key="index">
      <image class="del-img" data-xb='{{index}}' bindtap='del_img' src="../../images/gdel.png"></image>
      <image class="image-img" src="{{item}}"></image>
    </view>
    <image wx:if="{{imgs.length < 3}}" class='insert' src='../../images/insert_img.png' bindtap='chooseImg'></image>
  </view>

  <view class='submit' style="{{submit?'background:rgba(45,193,160,1);':''}}" bindtap="{{submit?'submit':''}}">提交</view>
  







<!-- container -->
</view>
