/* pages/detail-news/detail-news.wxss */
page{
  background: rgba(251,251,252,1)
}
.nabigation_bar{
  position: fixed;
  width:750rpx;
  height:176rpx;
  background:linear-gradient(90deg,rgba(20,203,162,1) 0%,rgba(111,238,209,1) 100%);
  opacity:1;
  display: flex;
  z-index: 100;
}
.naviBar_contentView {
  width: 750rpx;
  margin-top: 20rpx;
  height: 44rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.my-head{
  /* margin-left: 341rpx; */
  /* margin-top: 108rpx; */
  width:460rpx;
  /* height:48rpx; */
  font-size:34rpx;
  /* font-family:PingFang SC; */
  font-weight:bold;
  /* line-height:48rpx; */
  /* text-align: left; */
  color:rgba(255,255,255,1);
  opacity:1;
}
.back-img{
  /* margin-top: 25rpx; */
  width: 27rpx;
  height: 27rpx;
}
.backimg_layout{
  /* margin-left: 30rpx; */
  padding-left: 30rpx;
  /* margin-top: 95rpx; */
  /* margin-right: 25rpx; */
  width: 100rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background: rgba(39,39,39,1); */
}
.news-title{
  margin-left: 40rpx;
  margin-top: 231rpx;
  
  height:42rpx;
  font-size:44rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
}
.nwes-time{
  margin-left: 40rpx;
  margin-top: 55rpx;
  
  height:19rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(180,180,180,1);
}
.news-cont{
  margin-left: 40rpx;
  margin-top: 56rpx;
  width: 664rpx;
}
.flex_warp{
  margin-top: 50rpx;
  display: flex;
  flex-wrap: wrap;
  width: 690rpx;
  margin-left: 30rpx;
  flex-direction: column;
}
.img{
  width: 100%;
  /* height: auto; */
  /* margin-left: 15rpx; */
  /* margin-right: 30rpx; */
}